<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="http://threejs.org/examples/js/libs/dat.gui.min.js"></script> 
		<script src="lib/Coordinates.js"></script>

		<!-- Un titre centré -->
		<h1 class="centre"> TP 1 - Modélisation</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>

		<!-- Mon script avec un chemin relatif -->
		<script src="14-shadows.js"></script>

		<script>
			
			addToDOM();// Exécute la fonction qui ajoute le rendu
		</script>

	</body>
</html>	