<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Monospace;
				background-color: #F5F5F5;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				height: 492px;
				width: 876px;
			}
		</style>
		<script src="lib/jquery-1.8.3.min.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/Detector.js"></script>
		<script src="lib/Coordinates.js"></script>
		<script src="lib/OrbitAndPanControls.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/uclass_TeapotGeometry.js"></script>
		<script src="lib/uclass_TeacupGeometry.js"></script>
		<script src="lib/uclass_TeaspoonGeometry.js"></script>
		<script src="lib/uclass_BeveledBlockGeometry.js"></script>
		<script src="lib/uclass_shaders.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/tween.min.js"></script>
		<script src="lib/sprintf.js"></script>
		<script>
			function getParameterByName(name) {
			var match = RegExp('[?&]' + name + '=([^&]*)')
							.exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
			}
			var loadScript = getParameterByName('load');
			if ('undefined' !== typeof loadScript) {
				if ( loadScript !== null ) {
					var thescript = document.createElement('script');
					thescript.setAttribute('type','text/javascript');
					thescript.setAttribute('src',loadScript);
					document.getElementsByTagName('head')[0].appendChild(thescript);
				}
			}
			else {
				alert(loadScript);
			}
		</script>
	</head>
	<body>
		<div id="container">
		</div>
		<script>
			if ( ! Detector.webgl ) {
				Detector.addGetWebGLMessage();
			}
			else {
				elem = document.createElement("div");
				elem.id = 'myID';
				elem.id = 'myID';
				elem.innerHTML =
					['<br><form name="run"><label>&nbsp;Selectionner un exercice :</label>',
							'<select name="exercises"',
							' OnChange="location.href=run.exercises.options[selectedIndex].value">',
							'	 <option selected>Aucun',
							'	 <option value="?load=cours1/1-1-erreurs-javascripts.js"> Exercice 1-1 Erreurs javascripts',
							'	 <option value="?load=cours1/1-2-maillage-triangle.js"> Exercice 1-2 Maillage de triangle',
							'	 <option value="?load=cours1/1-3-ordre-sommets.js"> Exercice 1-3 Ordre des sommets',
							'	 <option value="?load=cours1/1-4-creation-polygone.js"> Exercice 1-4 Creation de polygone',
							'	 <option value="?load=cours1/1-5-position-polygone.js"> Exercice 1-5 Position de polygone',
							'	 <option value="?load=cours1/1-6-rayon-polygone.js"> Exercice 1-6 Rayon de polygone',
							'	 <option value="?load=cours1/1-7-creation-escalier.js"> Exercice 1-7 Creation escalier',
							'	 <option value="?load=cours1/1-8-drinking-bird.js"> Exercice 1-8 Drinking bird',
							'	 <option value="?load=cours2/vertex-attributes.js">Cours 2 - Vertex attributes',
							'	 <option value="?load=cours2/diffuse-material.js">Cours 2 - Diffuse material',
							'	 <option value="?load=cours2/smooth-lambert.js">Cours 2 - Smooth sphere',
							'	 <option value="?load=cours2/drinking-bird-shiny.js">Cours 2 Problem Set - Shiny drinking bird',
							'	 <option value="?load=cours2/drinking-bird-transparency.js">Cours 2 Problem Set - Transparent drinking bird',
							'	 <option value="?load=cours3/unit4-rotation_exercise.js">Cours 3 - Rotate a block',
							'	 <option value="?load=cours3/unit4-scale_exercise.js">Cours 3 - Scale a sphere',
							'	 <option value="?load=cours3/unit4-clock_exercise.js">Cours 3 - Two clock hands',
							'	 <option value="?load=cours3/unit4-snowman_exercise.js">Cours 3 - Snowman',
							'	 <option value="?load=cours3/unit4-robot_arm_extended_exercise.js">Cours 3 Problem Set - Extended robot arm',
							'	 <option value="?load=cours3/unit4-robot_hand_exercise.js">Cours 3 Problem Set - Robot hand',
							'	 <option value="?load=cours3/unit4-flower_exercise.js">Cours 3 Problem Set - Flower',
							'	 <option value="?load=cours3/unit4-flowersquish_exercise.js">Cours 3 Problem Set - Improved flower',
							'	 <option value="?load=cours4/unit5-axis_angle_exercise.js">Cours 4 - Make an ornament',
							'	 <option value="?load=cours4/unit5-ps_cylinder_exercise.js">Cours 4 Problem Set - Cylinder positioning',
							'	 <option value="?load=cours4/unit5-ps_capsule_exercise.js">Cours 4 Problem Set - Capsule',
							'	 <option value="?load=cours4/unit5-ps_helix_exercise.js">Cours 4 Problem Set - Helices',
							'	 <option value="?load=cours4/unit5-db_geom_exercise.js">Cours 4 Problem Set - Drinking bird face',
							'	<option value="?load=cours5/05-set-a-directional-light.js">Cours 5 - Set a Directional Light',
							'	<option value="?load=cours5/08-head-light.js">Cours 5 - Head light',
							'	<option value="?load=cours5/10-spot-light.js">Cours 5 - Spot Light',
							'	<option value="?load=cours5/14-shadows.js">Cours 5 - Shadows',
							'	<option value="?load=cours5/ps-swivel-light-control.js">Cours 5 Problem Set - Swivel Light',
							'	<option value="?load=cours5/ps-swivel-and-tilt.js">Cours 5 Problem Set - Swivel and Tilt',
							'	<option value="?load=cours6/06-lookat.js">Cours 5 - Lookat',
							'	<option value="?load=cours6/12-fov-slider.js">Cours 5 - FOV slider',
							'	<option value="?load=cours6/ps-four-viewports.js">Cours 5 Problem Set - 4 Viewports',
							'	<option value="?load=cours6/ps-rear-view-camera.js">Cours 5 Problem Set - Rear View Camera',
							'	<option value="?load=cours7/05-textured-square.js">Cours 7 - Textured Square',
							'	<option value="?load=cours7/particle-grid.js">Cours 7 - Particle Grid',
							'	<option value="?load=cours7/ps-pick-a-letter.js">Cours 7 Problem Set - Pick a Letter',
							'	<option value="?load=cours7/ps-grassy-plain.js">Cours 7 Problem Set - Grassy Plain',
							'	<option value="?load=cours7/ps-specular-mapping.js">Cours 7 Problem Set - Specular Mapping',
							'	<option value="?load=cours7/ps-db-tail.js">Cours 7 Problem Set - DB tail',
							'	<option value="?load=cours7/ps-reflection-mapping.js">Cours 7 Problem Set - Reflection Mapping',
							'   <option value="cours8/two-tone-shading/index.html">Cours 8 - Two Tone Shading',
							'   <option value="cours8/procedural-texturing/index.html">Cours 8 - Procedural texturing',
							'   <option value="cours8/debugging-shaders/index.html">Cours 8 - Debugging Shaders',
							'   <option value="cours8/anisotropic-material/index.html">Cours 8 - Anisotropic Material',
							'   <option value="cours8/moving-flashlight/index.html">Cours 8 - Moving Flashlight',
							'   <option value="cours8/model-deformation/index.html">Cours 8 - Model Deformation',
							'   <option value="cours8/vertex-normal-creation/index.html">Cours 8 - Vertex Normal Creation',
							'   <option value="cours8/sharp-specular/index.html">Cours 8 - Sharp Specular',
							'   <option value="cours8/wrap-lighting/index.html">Cours 8 - Wrap Lighting',
							'	<option value="?load=cours9/08-set-the-pivot.js">Cours 9 - Set the Pivot',
							'	<option value="?load=cours9/17-flowing-river.js">Cours 9 - Flowing River',
							'</select>'].join('\n');

					if ('undefined' !== typeof loadScript) {
						elem.innerHTML = elem.innerHTML + "&nbsp;Exercice : " + loadScript;
					}
					elem.innerHTML = elem.innerHTML + "</form><br/>";

					document.body.insertBefore(elem,document.body.childNodes[0])
			}
		</script>
	</body>
</html>
