<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>WebGL</title>
		<meta name="description" content="WebGL">
		<meta name="author" content="PF Villard">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="common/reveal/css/reveal.css">
		<link rel="stylesheet" href="common/reveal/css/theme/solarized.css" id="theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Web GL</h1>

					<br><br>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>
				<section>
					<h1>WebGL</h1>
					<ul>
						<li><a href="WebGL/webGL_paint.html"> Introduction au cours de WebGL</a></li>					
						<li><a href="WebGL/webGL_0.html"> Introduction à WebGL</a></li>
						<li><a href="WebGL/webGL.html"> Cours de WebGL</a></li>
                        <li><a href="memo/sheet.pdf" target="_blank"> Memo de WebGL</a></li>
						<li><a href="Exercices/sujetWebGL/TDTPwebGL.pdf" target="_blank"> Exercices de WebGL</a></li>	
						<li><a href="WebGL/webGL_notation.html">  Notation de WebGL</a></li>	
						<li><a href="http://homepages.loria.fr/PFVillard/projectWebGL.html">  Projets étudiants </a></li>						
					</ul>
					<br><br>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>
			</div>
		</div>
    	<script src="common/reveal/lib/js/head.min.js"></script>
    	<script src="common/reveal/js/reveal.js"></script>    
    	<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
