<html>
	<head>
		<link rel="stylesheet" href="media/js/cs291/mediaelementplayer.min.css" />
	</head>
	<body style="overflow:auto; margin:0; padding:0;position:relative">
		<div id="container" onclick="this.focus();"></div>
		<div id="grading"></div>
	</body>
		<script type="text/javascript" src="media/js/cs291/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="media/js/cs291/Detector.js"></script>
		<script type="text/javascript">
		if ( ! Detector.webgl ) { 
				Detector.addGetWebGLMessage();
		}
		</script>
		<script type="text/javascript" src="media/js/cs291/q.min.js"></script>
		<script type="text/javascript" src="media/js/cs291/utils.js"></script>
		<script type="text/javascript" src="media/js/cs291/three.min.js"></script>
		<script type="text/javascript" src="media/js/cs291/Grading.js"></script>
        <script type="text/javascript" src="media/js/cs291/Coordinates.js"></script>
        <script type="text/javascript" src="media/js/cs291/uclass_BeveledBlockGeometry.js"></script>
		<script type="text/javascript" src="media/js/cs291/OrbitAndPanControls.js"></script>
		<script type="text/javascript" src="media/js/cs291/stats.min.js"></script>
		<script type="text/javascript" src="media/js/cs291/dat.gui.min.js"></script>
		<script type="text/javascript" src="media/js/cs291/uclass_TeapotGeometry.js"></script>
		<script type="text/javascript" src="media/js/cs291/uclass_shaders.js"></script>
		<script type="text/javascript" src="media/js/cs291/tween.min.js"></script>
		<script type="text/javascript" src="media/js/cs291/sprintf.js"></script>
		<script type="text/javascript" src="courses/unit3/demo2.js"></script>

</html>