<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Peintures</title>

 <!-- WebGL common files -->
 		<script src="../../common/js/three.js"></script>
		<script src="../../common/js/controls/OrbitControls.js"></script>
		<script src="../../common/js/Detector.js"></script>
		<script src="../../common/js/libs/dat.gui.min.js"></script>
		<script src="../../common/js/geometries/TeapotBufferGeometry.js"></script>
		<script src="../../common/js/Mirror.js"></script>
	</head>
	<body>
		<p id="myMirror"></p>
		<script src='3D/mirror.js'></script>	
	</body>
</html>
