<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemple avec webGL</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
		<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="http://threejs.org/examples/js/loaders/MTLLoader.js"></script>		
		<script src="http://threejs.org/examples/js/Detector.js"></script>
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>

		<!-- Mon script avec un chemin relatif -->
		<script src="billes.js"></script>

		<!-- Un titre centré -->
		<h1 class="centre">Exemple de script</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>

		<script>
			// Exécute la fonction qui ajoute le rendu
			addToDOM();
		</script>
	</body>
</html>	
