<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Particle System</title>
		<style>
			body { margin: auto 0;text-align: center;}
			canvas { width: 50%; height: 50% }
		</style>
	</head>
	<body>
	<h1>Particle System1</h1>
	<p id="webGL"></p>
<!-- API importe du site de Three.js -->
<script src="http://threejs.org/build/three.min.js">
</script>
<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"> </script>
<script src="http://threejs.org/examples/js/controls/OrbitControls.js"> </script>
<script src="http://threejs.org/examples/js/libs/dat.gui.min.js"> </script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"> </script>
<!-- Bibliotheques en local -->
<!-- <script src="lib/Coordinates.js"></script> -->

		<script src="particleSystem2.js"></script>
		<script>addToDOM();</script>
	</body>
</html>