<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>TP webGL</title>
		<style>
			body { margin: auto 0;text-align: center;}
			canvas { width: 100%; height: 50% }
		</style>
	</head>
	<body>
	<h1>TP webGL</h1>
	<p id="webGL"></p>
<!-- API importe du site de Three.js -->
<script src="http://threejs.org/build/three.min.js">
</script>
<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"> </script>
<script src="http://threejs.org/examples/js/controls/OrbitControls.js"> </script>


<script src="partykals.js"></script>
<script src="explosion.js"></script>
		<script src="fire.js"></script>
		<script>addToDOM();</script>
	</body>
</html>