<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ship_triangle OBJloader</title>
		<meta charset="utf-8">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<h1>toto</h1>
		<div id="info">
		</div>
		<h1>tutu</h1>

		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>



		<script>

			var camera, scene, renderer;



			init();
			animate();


			function init() {

				var container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, 800 / 800, 1, 2000 );
				camera.position.z = 600;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

				var texture = new THREE.Texture();

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};


				var loader = new THREE.ImageLoader( manager );
				loader.load( 'cockle/common-cockle_Diffuse.jpg', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );



				// model
				var loader = new THREE.OBJLoader( manager );
				loader.load( 'cockle/common-cockle.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {

							child.material.map = texture;

						}

					} );

					object.position.x = - 60;
                    object.rotation.x = 20* Math.PI / 180;
                    object.rotation.z = 20* Math.PI / 180;
                    object.scale.x = 30;
                    object.scale.y = 30;
                    object.scale.z = 30;
                    obj = object
                    object.scale.x = 7;
                    object.scale.y = 7;
                    object.scale.z = 7;
                    scene.add( obj );

				} );

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( 800, 800 );
				container.appendChild( renderer.domElement );


			}


			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {
                obj.rotation.x += (0.2*(Math.PI / 180));
                obj.rotation.x %=360;



				camera.lookAt( scene.position );

				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>