<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemple</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "https://threejs.org/examples/jsm/"
				}
			}
		</script>

		<!-- Un titre centré -->
		<h1 class="centre"> Exemple</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>

		<!-- Mon script avec un chemin relatif -->
		<script  type='module' src="exemple.js"></script>

	</body>
</html>	