<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemple avec webGL</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "https://threejs.org/examples/jsm/"
				}
			}
		</script>
		

		<!-- Un titre centré -->
		<h1 class="centre">Exo 9</h1>

		<script type="module" src="1-9-monObjet3D.js"></script>

		<p class="centre"></p><button id="bouton" class="w3-button w3-xxxlarge  w3-red  w3-round-xxlarge">Couleur</button></p>

<!-- Mon script avec un chemin relatif -->
<script type="module" src="1-9-monObjet3D.js"></script>		

	</body>
</html>	
