<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP 1</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/libs/dat.gui.min.js"></script> 
		<script src="lib/Coordinates.js"></script>

		<!-- Un titre centré -->
		<h1 class="centre"> TP 1 - Modélisation</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>

		<!-- Mon script avec un chemin relatif -->
		<script src="1-1-erreurs-javascripts2.js"></script>
		<script src="1-2-maillage-triangle.js"></script>
		<script src="1-2-maillage-triangle.js"></script>
		<script src="1-3-ordre-sommets.js"></script>
		<script src="1-4-creation-polygone.js"></script>
		<script src="1-5-position-polygone.js"></script>
		<script src="1-6-rayon-polygone.js"></script>
		<script src="1-7-creation-escalier.js"></script>
		<script src="1-8-drinking-bird.js"></script>

		<script>
			
			addToDOM();// Exécute la fonction qui ajoute le rendu
		</script>

		<p class="centre"> Exercice 1.a </p>
	</body>
</html>	