<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP 1</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
<!-- <script src="http://threejs.org/build/three.min.js"> </script>
<script src="https://82mou.github.io/threejs/js/OrbitControls.js"> </script> -->

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "https://threejs.org/examples/jsm/"
				}
			}
		</script>

<!-- <script src="https://threejs.org/examples/jsm/libs/stats.module.js"> </script> -->



<!-- Bibliotheques en local -->
<script type="module"  src="lib/Coordinates.js"></script> 
<script type="module"  src="lib/jquery-1.8.3.min.js"></script> 
<script  type="module" src="lib/dat.gui.min.js"></script>

		<!-- Un titre centré -->
		<h1 class="centre"> TP 1 - Modélisation</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>

		<!-- Mon script avec un chemin relatif -->
		<script  type="module" src="shadows.js"></script>


		<!-- <script>
			
			addToDOM();// Exécute la fonction qui ajoute le rendu
		</script> -->

		<p class="centre"> Exercice 1.a </p>
	</body>
</html>	