<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 5</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
            
				<section>
					<h1>Web GL : cours 6</h1>
					<h3>L'éclairage</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

       <section>
            <h2>Photons et particules</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum1.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum2.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
        </section> 
       <section>
            <h2> Lumières directionnelles</h2>
            <img data-src="../webGL_files/images/lum3.png" style="background:none; border:none; box-shadow:none;max-width:60%;"><br>
            exemple avec <a href="http://threejs.org/editor/" target="_blank">three.js editor </a>
        </section> 
       <section>
            <h2> Lumières directionnelles dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var light = new THREE.DirectionalLight( 0xFFFAAD, 0.7 );
light.position.set( 200, 500, 600 );
scene.add( light );
</code></pre>
            <img data-src="../webGL_files/images/lum15.png" style="background:none; border:none; box-shadow:none;max-width:90%;"> 


<span class="fragment fade-out" data-fragment-index="1">  
<b> Autre valeur équivalente ?</b>
</span>
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>           
light.position.set( 2, 5, 6 );
light.position.set( 0.02, 0.05, 0.06 );
</code></pre>
</span>
        </section>         
       <section>
           <h2>Mettre en place une lumière directionnelle</h2>

        <ul>
            <li><code>fillScene()</code></li>
            <li><font color="blue">Direction de la lumière : </font> <b>-200, 200, -400</b></li> 
            <li><font color="blue">Couleur : </font> <b>Blanche</b> </li>
            <li><font color="blue">Intensité : </font> <b>1.5</b></li>        
        </ul>
<p><b>&rarr;</b>A faire en exercice sur le <I>Drinking bird</I></p>

<img data-src="../Exercices/sujetWebGL/fig/exo5-1.png" style="background:none; border:none; box-shadow:none;width:10%;">           
       </section> 
        <section>
            <h2>Sources de lumière ponctuelle</h2>
exemple avec <a href="http://threejs.org/editor/" target="_blank">three.js editor </a> :

            <iframe  width="800" height="600" data-src="http://threejs.org/editor/"></iframe>
        </section>       
       <section>
            <h2> Eclairage ambiant</h2>
            <img data-src="../webGL_files/images/lum4.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
        <section>
            <h2>Illumination indirecte</h2>
         <p><b>&rarr;</b>= Eclairage ambiant</p>
<pre><code class="hljs" data-trim contenteditable>
scene.add( new THREE.AmbientLight( 0x222222 ) );
</code></pre>

<pre><code class="hljs" data-trim contenteditable>
var someMaterial = new THREE.MeshLambertMaterial( );
someMaterial.color.setRGB( 0.8,0.2,0.1);
someMaterial.ambient.copy( someMaterial.color );
</code></pre>  
<span class="fragment fade-in" data-fragment-index="1">
<p><b>&rarr;</b>A faire en exercice sur le <I>Drinking bird</I></p>

<img data-src="../Exercices/sujetWebGL/fig/exo5-2.png" style="background:none; border:none; box-shadow:none;width:15%;">     
</span>       
        </section>
        <section>
            <h2>Spotlight</h2>
<p><b>&rarr;</b>= Source de lumière dirigée ou projecteur</p>
exemple avec <a href="http://threejs.org/editor/" target="_blank">three.js editor </a> :

            <iframe  width="800" height="600" data-src="http://threejs.org/editor/"></iframe>
        </section>
       <section>
        <h2>Spot light dans Three.js</h2>
        <ul>
            <li><font color="blue">Couleur : </font> <b>Blanche</b> </li>
            <li><font color="blue">Intensité : </font> <b>1.5</b></li>
            <li><font color="blue">Position : </font> <b>-400, 1200, 300</b></li> 
            <li><font color="blue">Angle : </font> <b>20 degré</b> </li>
            <li><font color="blue">Exposant: </font> <b>1</b></li>
            <li><font color="blue">Position de la cible: </font> <b>0, 200, 0</b></li>          
        </ul>
<p><b>&rarr;</b>A faire en exercice sur le <I>Drinking bird</I></p>

<img data-src="../Exercices/sujetWebGL/fig/exo5-3.png" style="background:none; border:none; box-shadow:none;max-width:20%;">             

       </section> 

        <section>
            <h2>Rendu différé</h2>
            <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgldeferred_animation.html"></iframe>
 
        </section>

       <section>
            <h2>Rendu différé</h2>
            <ul class="noBullet">
            <li>= Deferred Rendering</li>
            <li>Variation 1 : deferred shading</li>
            <li>Variation 2 : deferred lighting</li>
            </ul>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum5.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:200pt;left:80pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/lum6.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:200pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <img data-src="../webGL_files/images/lum7.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:200pt;left:80pt;">
            </span>
        </section>  
       <section>
            <h2> Shadow maps</h2>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum8.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:110pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum8b.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:110pt;left:100pt;"> 
            </span>
        </section> 



        <section>
            <h2>Caractéristiques du Shadow buffer</h2>
<b>A quoi ressemble une image qui permet de stocker une shadow map ?</b>           

            <ul class="noBullet">
    <li><input type="checkbox" id="option1"/>
    <label for="option1"> <span></span> Une image classique avec le canal <b>alpha</b> modifié</label></li>
    <li><input type="checkbox" id="option2"/>
    <label for="option2"> <span></span> Une image codée sur le <b>Fragment Shader</b> </label></li>
    <li><input type="checkbox" id="option3"/>
    <label for="option3"> <span></span> Une image enregistrée sur le <b>Z-buffer</b> </label></li>
    <li><input type="checkbox" id="option4"/>
    <label for="option4"> <span></span> Une image <b>classique</b>  </label></li>
</ul>   
        </section>

<section>
    <iframe  class="stretch" data-src="https://threejs.org/examples/webgl_shadowmap_viewer.html"></iframe>
</section>

<section>
    <h2>Deferred Shading</h2>
    Positions<b>+</b>Normales<b>+</b>Materiel<b>&rarr;</b>geometry buffer (<b>G-buffer</b>)
<br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum16a.jpg" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:150pt;left:10pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/lum16b.jpg" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:150pt;left:10pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            <img data-src="../webGL_files/images/lum16c.jpg" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:150pt;left:10pt;">
            </span></span>            
            <span class="fragment fade-in" data-fragment-index="3">
            <img data-src="../webGL_files/images/lum16d.jpg" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:150pt;left:10pt;">
            </span>
            <ul style="max-width:80%;position:absolute;top:150pt;left:400pt;">
            <li>G-Buffer de couleur</li>
            <span class="fragment fade-in" data-fragment-index="1">
            <li>Z-Buffer</li></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <li>G-Buffer de normales</li></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <li>Résultat final</li></span>
            </ul>
</section>

       <section>
            <h2> Shadows dans THREE.JS</h2>

<pre style="box-shadow: none";><code class="hljs" data-trim contenteditable style="display: block;width: 600px">
renderer.shadowMapEnabled = true;

spotlight.castShadow = true;

cube.castShadow = true;
cube.receiveShadow = true;


bbird.traverse( function ( object ) {
    if ( object instanceof THREE.Mesh ) {
        object.castShadow = true;
        object.receiveShadow = true;
    }
} );

// controls shadow bias:
spotlight.shadowBias = 0.0001;
</code></pre>
            <img data-src="../webGL_files/images/lum9.png" style="background:none; border:none; box-shadow:none;max-width:40%;position:absolute;top:170pt;left:500pt;">
        </section> 
        <section>
<p><b>&rarr;</b>A faire en exercice sur le <I>Drinking bird</I></p>

<img data-src="../Exercices/sujetWebGL/fig/exo5-4.png" style="background:none; border:none; box-shadow:none;max-width:100%;">                         
        </section>  

       <section>
            <h2> Limites du shadow buffer</h2>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum10.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:110pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/lum10b.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:110pt;left:100pt;"> 
            </span>            
        </section> 
        <section>
            <h2>Exemple</h2>
<iframe  width="800" height="500" data-src="http://mrdoob.github.com/three.js/examples/webgl_shading_physical.html"></iframe>
        </section>
      


       <section>
           <h2>Brouillard</h2>

            <iframe  width="1000" height="800" data-src="../WebGL/demo/Ex_fog.html"></iframe>
       </section>

       <section>
           <h2>Démo de brouillard</h2>

            <iframe  width="1000" height="800" data-src="../WebGL/demo/fog.html"></iframe>
       </section>
       <section>
           <h2>Brouillard dans Three.js</h2>
           <b><code>scene</code> contient un attribut <code>fog</code> à construire :</b>
           <ol>
<li>Brouillard linéaire</li>
<pre><code class="hljs" data-trim contenteditable>
Fog( hex, near, far )
</code></pre>
    <ul>
    <li> <code>hex</code> : Couleur du brouillard</li>
    <li> <code>near</code> : Distance minimum du brouillard</li>
    <li> <code>far</code> : Distance maximum du brouillard</li>
    </ul>
<li>Brouillard exponentiel</li>
<pre><code class="hljs" data-trim contenteditable>
FogExp2( hex, density )
</code></pre>
    <ul>
    <li> <code>hex</code> : Couleur du brouillard</li>
    <li> <code>denisty</code> : Densité du brouillard</li>
    </ul>
</ol>
<pre><code class="hljs" data-trim contenteditable>
scene.fog = new THREE.Fog( 0x0, 2000, 4000 );
</code></pre>
       </section>
        <section>
            <h2>Suite : Caméra</h2>
            <p><a href="webGL_6.html"> La caméra</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
