<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 8</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
            
				<section>
					<h1>Web GL : cours 9</h1>
					<h3>Les shaders</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

       <section>
            <h2> Les shaders programmable</h2>
            <img data-src="../webGL_files/images/shad1.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
        <section>
            <h2> Les shaders programmable</h2>

            <img data-src="../webGL_files/images/shad2.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>     
        <section>
            <h2> Challenges en conception de cartes informatiques</h2>
            <p>Les concepteurs de cartes informatiques doivent élaborer des transistors pour :</p>
            <ul>
                <li> La mémoire <font color="red">&larr;CPU</font> </li> 
                <li> Le traitement des instructions <font color="red">&larr;CPU</font> 
                <span class="fragment fade-in" data-fragment-index="1">   
                    <font color="green">&larr;&larr;&larr;&larr;GPU</font>
                </span></li> 
                <li> Le traitement des algorithmes <font color="green">&larr;GPU</font> </li> 
            </ul>
            <p><font color="blue">&rarr;Traitement de fonctions <b>fixes</b></font></p>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-in" data-fragment-index="2">
            <img data-src="../webGL_files/images/shad1.png" style="background:none; border:none; box-shadow:none;max-height:30%;position:absolute;top:420pt;left:100pt;">
            </span>
        </section> 
       <section>
            <h2> Le vertex shader</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad3_1.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad3_2.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
        </section> 
       <section>
            <h2> Le fragment shader</h2>
            <img data-src="../webGL_files/images/shad4.png" style="background:none; border:none; box-shadow:none;max-height:100%;">
        </section>
        <section>
            <h2> Goulot d'étranglement du fragment shader</h2>
            <img data-src="../webGL_files/images/shad1.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
        <section>
            <h2>Quels sont les solutions pour résoudre le goulot d'étranglement du fragment shader ?</h2>

<ul class="noBullet">
    <li><input type="checkbox" id="option1"/>
    <label for="option1"> <span></span> Inverser l'ordre entre le fragment shader et le vertex shader </label></li>
    <li><input type="checkbox" id="option2"/>
    <label for="option2"> <span></span> Tester la profondeur avec le Z-buffer avant d'exécuter le fragment buffer et annuler son exécution si échec </label></li>
    <li><input type="checkbox" id="option3"/>
    <label for="option3"> <span></span> Retravailler le coeur du shader tel qu'il puisse être utilsé comme vertex ou fragment shader </label></li>
    <li><input type="checkbox" id="option4"/>
    <label for="option4"> <span></span> Diviser chaque triangle en 4 triangles plus petits </label></li>
</ul>   

        </section>
        <section>
            <h2> Architecture d'un shader</h2>
            <img data-src="../webGL_files/images/shad5.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Les données d'un shader</h2>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad6.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad7.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="2">
            <p  style="position:absolute;top:400pt;left:600pt;"><b>&rarr;gl_FragColor</b></p>
            </span>
            <br><br>
            +Attributs : <b>position</b>, <b>normal</b>, <b>uv</b>
        </section> 
        <section>
            <h2>Validité des données</h2>
            <p><b>Quelles sont les affirmations correctes ?</b></p>

<ul class="noBullet">
    <li><input type="checkbox" id="option5"/>
    <label for="option5"> <span></span> Le VS peut calculer la position moyenne de 3 sommets </label></li>
    <li><input type="checkbox" id="option6"/>
    <label for="option6"> <span></span> Le FS peut utiliser la normal de shading interpolée </label></li>
    <li><input type="checkbox" id="option7"/>
    <label for="option7"> <span></span> Le VS peut calculer une couleur pour donner au FS </label></li>
    <li><input type="checkbox" id="option8"/>
    <label for="option8"> <span></span> Le FS peut utiliser la position du 3ème sommet d'un triangle </label></li>
</ul>   
        </section> 
        <section>
        <h2>GLSL ES</h2>
<pre><code class="hljs" data-trim contenteditable>
uniform vec3 uMaterialColor;
</code></pre>

        <p><b>WebGL:</b> GLSL</p>
        <p><b>&rarr;</b> OpenGL Shading Language for Embedded Systems</p>
        <p><b>DirectX:</b> HLSL</p>
        <p><b>&rarr;</b> High Level Shading Language</p>
        </section> 

       <section> 
       <h2>Tableau de chaîne de caractères envoyé au GPU :</h2>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
vertexShader: [
    "uniform vec3 uMaterialColor;",
    "uniform vec3 uDirLight;",
    "varying vec3 vColor;",
    "void main() {",
        // Transform the vertex from model space to screen space
        "gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );", 
        "vec3 light = normalize( uDirLight );",

        // Compute a diffuse color using Lambertian reflection, N * L
        "float diffuse = max( dot( normal, light ), 0.0);",
        "vColor = uMaterialColor * diffuse;", 
    "}"
].join("\n"),
</code></pre>
       </section> 


        <section>
            <h2>Exemple de vertex shader</h2>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
uniform vec3 uMaterialColor;
uniform vec3 uDirLight;

varying vec3 vColor;

void main() {
    // Transform the vertex from model space to clip coordinates
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    vec3 light = normalize( uDirLight );

    // Compute a diffuse color using Lambertian reflection, N * L
    float diffuse = max( dot( normal, light ), 0.0);

    vColor = uMaterialColor * diffuse;
}  
</code></pre>
<span class="fragment fade-in" data-fragment-index="2">
        <p  style="position:absolute;top:370pt;left:300pt;">GLSL&#8605; <font color="blue">langage C</font> &#8605; <b>javascript</b><p>
            </span>

       </section> 

       <section>
            <h2>Exemple de fragment shader</h2>
<p align="left">Sortie du <b>vertex shader</b>:</p>
<ul>
    <li><b><code>gl_Position</code></b> : la position des coordonnées clipées</li>
    <li><b><code>vColor</code></b> : la couleur diffuse au sommet</li>
</ul>
<p align="left">Code :</p>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
varying vec3 vColor;

void main() {
    gl_FragColor = vec4(vColor, 1.0);
}
</code></pre>
        </section>
       <section>
       <h2> Exemple de Fragment shader</h2> 
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
vec3 uSpecularColor;
float specular;
...
gl_FragColor.rgb += specular * uSpecularColor;
</code></pre> 
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  X,Y,Z,W  = Points et vecteurs</p> 
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  R,G,B,A  = Couleurs </p>
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  S,T,P,Q  = Coordonnées de textures </p>
<br>
<span class="fragment fade-in" data-fragment-index="1">
<code>abs(),sin(),pow(),sqrt(),<b>normalize(), dot(),cross()</b>,...</code>
 </span>      

       </section>

       <section>
            <h2> Cartoon shading</h2>
            <img data-src="../webGL_files/images/shad8.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
float diffuse = max(
    dot( normal, light ), 0.0);
</code></pre>
</span>
        </section>
        <section>
            <h2> Shading à deux teintes</h2>
            <p align="left"> Si le produit scalaire est suffisamment grand:</p>
<p align="left"> &nbsp;&nbsp;&nbsp;<code>alors</code> la couleur <b>diffuse</b> est <b>1.0</b></p>
<p align="left"> &nbsp;&nbsp;&nbsp;<code>sinon</code> la couleur <b>diffuse</b> est <b>0.5</b></p>
            <img data-src="../webGL_files/images/shad9.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<!-- <span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
float diffuse = dot ( normal, lvector );
if (diffuse> 0.6) {diffuse = 1.0; }
else if (diffuse> -0.2) {diffuse = 0.7; }
else {diffuse = 0.3; }
</code></pre>
</span> -->

        </section>
       <section>
            <h2> Rendu non photo-réaliste</h2>
            <ul>
                <li>Toon shading</li>
                <li>Cel shading</li>
                <li>Polarisation</li>
            </ul>                
            <img data-src="../webGL_files/images/shad10.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Laquelle des causes suivantes implique le plus de problème pour le rendu non photo-réaliste ?</h2>
            <form>
            <ul  class="noBullet">
                <li><input type="checkbox" id="option11"/>
    <label for="option11"> <span></span> Texture mapping</label></li>
                <li><input type="checkbox" id="option21"/>
    <label for="option21"> <span></span> Reflexion mapping</label></li>
                <li><input type="checkbox" id="option31"/>
    <label for="option31"> <span></span> Les ombres</label></li>
                <li><input type="checkbox" id="option41"/>
    <label for="option41"> <span></span> La transparence</label></li>                
            </ul> 


            </form>               
        </section>

        <section>
            <h2> Programmation du vertex shader</h2>

<pre><code class="hljs" data-trim contenteditable>
varying vec3 vNormal;
varying vec3 vViewPosition;

void main() {
    gl_position= projectionMatrix*modelViewMatrix*vec4(position,1.0);
    vNormal= normalize (normalMatrix*normal);
    vec4 mvPosition=modelViewMatrix*vec4(position, 1.0);
    vViewPosition= -mvPosition.xyz;
}    
</code></pre>


            <p> Types de <b>projection</b> :</p>
            <img data-src="../webGL_files/images/shad11.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Textures procédurales</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad12a.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad12b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
        </section> 
       <section>
            <h2> Réflexion de Fresnel</h2>
             <p align="right">Augustin-Jean Fresnel (<b>1788-1827</b>)</p>
             <br><br><br><br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad13a.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:80pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad13b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:80pt;">
            </span>
            <img data-src="../webGL_files/images/shad13c.jpg" style="background:none; border:none; box-shadow:none;height:200px;position:absolute;top:400pt;left:300pt;">
            <img data-src="../webGL_files/images/shad13d.jpg" style="background:none; border:none; box-shadow:none;height:200px;position:absolute;top:400pt;left:500pt;">
        </section> 

       <section>
            <h2> Matériaux basés sur les lois de la physique</h2>
            <img data-src="../webGL_files/images/shad14.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
        <section>
            <h2> Matériaux basés sur les lois de la physique</h2>
            <img data-src="../webGL_files/images/shad15.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Matériaux basés sur les lois de la physique</h2>
            <img data-src="../webGL_files/images/shad16.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
            <b> Tone mapping</b>
        </section>
       <section>
            <h2> BRDF</h2>
            <img data-src="../webGL_files/images/shad17.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
            <br><b>B</b>idirectional <b>R</b>eflectance <b>D</b>istribution <b>F</b>unction
        </section>
       <section>
            <h2> BRDF de miroir</h2>
            <img data-src="../webGL_files/images/shad18.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>                
       <section>
            <h2> BRDF de matériau Lambertien</h2>
            <img data-src="../webGL_files/images/shad19.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
       <section>
            <h2> BRDF de matériau Blinn-Phong</h2>
            <img data-src="../webGL_files/images/shad20.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
            <br><b> Lobe au pique de spécularité</b>
        </section>               
        <section>
            <h2>Suite : Interaction</h2>
            <p><a href="webGL_9.html"> Les interactions</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
