<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 7</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>            
				<section>
					<h1>Web GL : cours 8</h1>
					<h3>Les textures</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

       <section>
            <h2> Principe des textures</h2>
            <img data-src="../webGL_files/images/tex2.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<pre><code class="hljs" data-trim contenteditable>
var crateTxr = THREE.ImageUtils.loadTexture( 'textures/crate.gif' );
var material = new THREE.MeshBasicMaterial( { map: crateTxr } );
</code></pre>
        </section>
        <section>
            <h2> Démo textures UV</h2>
        <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_geometries.html"></iframe>
        </section>
        <section>
            <h2>Textures UV dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var geo = new THREE.Geometry();

// generation de vertices
geo.vertices.push( new THREE.Vector3( 0.0, 0.0, 0.0 ) );
geo.vertices.push( new THREE.Vector3( 4.0, 0.0, 0.0 ) );
geo.vertices.push( new THREE.Vector3( 4.0, 4.0, 0.0 ) );

var uvs = [];
uvs.push( new THREE.Vector2( 0.0, 0.0 ) );
uvs.push( new THREE.Vector2( 1.0, 0.0 ) );
uvs.push( new THREE.Vector2( 1.0, 1.0 ) );

// generation de faces
geo.faces.push( new THREE.Face3( 0, 1, 2 ) );
geo.faceVertexUvs[ 0 ].push( [ uvs[0], uvs[1], uvs[2] ] );
geo.faces.push( new THREE.Face3( 8, 2, 6 ) );
geo.faceVertexUvs[ 0 ].push( [ uvs[8], uvs[2], uvs[6] ] );
</code></pre>

        </section>
       <section>
            <h2> Texture mapping</h2>
<iframe  width="800" height="500" data-src="https://threejs.org/examples/webgl_loader_md2_control.html"></iframe><br>
exemple de démo du site <a href="http://threejs.org/examples/">Three.js</a>
        </section>        
       <section>
            <h2> Texture mapping</h2>
            <img data-src="../webGL_files/images/tex4.png" style="background:none; border:none; box-shadow:none;max-width:100%;"><br>
            <span class="fragment fade-in" data-fragment-index="1">
            <font color="blue">Atlas de texture</font><br>
             <b>Mosaic</b>
             </span>

        </section> 
        <section>
            <h2>Modes d'application d'une textures</h2>
            <ul>
            <li>Répéter</li>
            <li>Répéter en miroir</li>
            <li>Etiré aux arrêtes</li>
            </ul><br><br>
<iframe  width="800" height="400" data-src="../WebGL/demo/texturesUV3.html"></iframe>

        </section>
        <section>
            <h2>Modes d'application d'une textures</h2>
            <ul>
            <li>Répéter</li>
            <li>Répéter en miroir</li>
            <li>Etiré aux arrêtes</li>
            </ul><br>
            <p style="text-align: left"><b>Dans Three.js :</b></p>
<pre><code class="hljs" data-trim contenteditable>
var texture = new THREE.Texture();
texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
texture.wrapS = texture.wrapT = THREE.MirroredRepeatWrapping;
texture.wrapS = texture.wrapT = THREE.ClampToEdgeWrapping;
</code></pre>
        </section>        
       <section>
            <h2> Transformation de texture</h2>
            <img data-src="../webGL_files/images/tex6.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<span class="fragment fade-in" data-fragment-index="1">
 <pre><code class="hljs" data-trim contenteditable>     
var texture = new THREE.Texture();
texture.repeat.set( 1, 1 );
texture.offset.set( 0, 0 );
 </code></pre>
 </span>      
        </section> 

        <section>
            <h2>Echantillonnage et filtre</h2>
<pre><code class="hljs" data-trim contenteditable>
var texture = new THREE.Texture();
texture.magFilter = THREE.NearestFilter;
texture.magFilter = THREE.LinearFilter; // la norme

texture.minFilter = THREE.NearestFilter;
texture.minFilter = THREE.LinearFilter;
texture.minFilter = THREE.LinearMipMapLinearFilter; // la norme

texture.anisotropy = 1;
texture.anisotropy = renderer.getMaxAnisotropy();
</code></pre>            
        </section>

        <section>
            <h2>Démo sur l'anisotropie</h2>
            <iframe  width="800" height="600" data-src="../WebGL/demo/texturesUV7.html"></iframe>
        </section>

        <section>
            <h2>Particules et billboard</h2>
            <iframe  width="800" height="300" data-src="http://mrdoob.com/lab/javascript/webgl/clouds/"></iframe><br>
    Autres exemples :
    <div style="-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;height: 140px;">
    <ul>
    <li><a href="http://threejs.org/examples/#webgl_points_random" target="_blank">Simple squares</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_billboards" target="_blank">Circle cutouts</a></li>
   <!--  <li><a href="http://threejs.org/examples/#webgl_kinect" target="_blank">Kinect</a> </li> -->
    <li><a href="http://potree.org/" target="_blank">potree.org</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_billboards_colors" target="_blank">Spheres</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_sprites" target="_blank">Snowflakes</a></li>
    <li><a href="http://mrdoob.com/lab/javascript/webgl/clouds/" target="_blank">Clouds</a></li>
    <li><a href="http://threejs.org/examples/#webgl_lensflares" target="_blank">Lensflare</a></li>
    </ul></div>
           
        </section>

        <section>
            <h2>Systèmes de particules dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var disk = THREE.ImageUtils.loadTexture( "textures/disc.png" );
var material = new THREE.ParticleBasicMaterial(
    { size: 35, sizeAttenuation: false, map: disk, 
      transparent: true } );
material.color.setHSL( 0.9, 0.2, 0.6 );
</code></pre>

<div style="width:50px;height:50px;
    border: solid 1px #555;
    background-color: rgba(0.9,0.2,0.6,0.6);
    box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -moz-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -webkit-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -o-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    border-radius:100px;margin-left: 400px"></div>

<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
var particles = new THREE.ParticleSystem( geometry, material );
particles.sortParticles = true;
scene.add( particles );
</code></pre>
&rarr; Un objet "particule" ajouté au graphe de scène
</span>
</section>


      <section>
            <h2>Systèmes de particules dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var geometry = new THREE.Geometry();
for ( var i = 0; i < 8000; i ++ ) {
    var vertex = new THREE.Vector3();
    do {
        vertex.x = 2000 * Math.random() - 1000;
        vertex.y = 2000 * Math.random() - 1000;
        vertex.z = 2000 * Math.random() - 1000;
    } while ( vertex.length() > 1000 );
    geometry.vertices.push( vertex );
}
</code></pre>
<img data-src="../webGL_files/images/tex24.png" style="background:none; border:none; box-shadow:none;max-height: 40%;">
        </section>

        <section>
            <h2>Skybox</h2>
            <iframe  width="800" height="600" data-src="http://stemkoski.github.io/Three.js/Skybox.html"></iframe>
        </section>
        <section>
            <h2>Skybox</h2>
            <img data-src="../webGL_files/images/tex30.png" style="background:none; border:none; box-shadow:none;max-height:70%;">
            <p style="max-height:80%;position:absolute;top:100pt;right:10pt;">&rarr;Texture de type <b>cube map</b></p>
        </section>        

        <section>
            <h2>Reflexion map</h2>
            <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_materials_cars.html"></iframe>
        </section>
        <section>
            <h2>Reflexion map</h2>
            <img data-src="../webGL_files/images/tex31.png" style="background:none; border:none; box-shadow:none;max-height:80%;">
        </section>          

        <section>
            <h2>Refraxion map</h2>
            <iframe  width="800" height="600" data-src="http://stemkoski.github.io/Three.js/Refraction.html"></iframe>
        </section>

        <section>
            <h2>Suite : Shaders</h2>
            <p><a href="webGL_8.html"> Les shaders</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
