<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 2</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 3</h1>
					<h3>Couleur et matériel</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>



				<section>
						<h2>démo sur les couleurs</h2>
						<div id="container"></div>
						<iframe  width="600" height="600" data-src="../WebGL/demo/coul1.html"></iframe>
				</section>
				<section>
						<h2>Définir le couleurs</h2>
						<canvas id="myCanvas1" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:280pt;left:600pt;"></canvas>
						<canvas id="myCanvas2" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:400pt;left:600pt;"></canvas>
						<canvas id="myCanvas3" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:440pt;left:600pt;"></canvas>
						<ul>
							<li> Définir un matériaux</li>
						<pre><code class="hljs" data-trim contenteditable>
var sphereMaterial= 
    new THREE.MeshLambertMaterial();
						</code></pre>
							<li> Définir la couleur avec <b>THREE.Color</b></li>
						<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.r = 1.0;
sphereMaterial.color.g = 0.0;
sphereMaterial.color.b = 0.0;
						</code></pre>	
						<script>
							var canvas = document.getElementById("myCanvas1");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#FF0000";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<script>
							var canvas = document.getElementById("myCanvas2");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#DAA520";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<script>
							var canvas = document.getElementById("myCanvas3");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#1280FF";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<li> Autre solution :</li>
<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.setRGB
	(0.855, 0.647, 0.125);
						</code></pre>
<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.setHex(0x1280FF);
						</code></pre>
						</ul>						
				</section>	
				<section>
				<h2>Couleur en hexadecimal</h2>
				<br><br><br><br><br><br><br><br><br><br>
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/images/col30_a.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/images/col30_b.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/images/col30_c.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/images/col30_d.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				<span class="fragment fade-out" data-fragment-index="5">
				</br><img data-src="../webGL_files/images/col30_e.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="5">
				<span class="fragment fade-out" data-fragment-index="6">
				</br><img data-src="../webGL_files/images/col30_f.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="6">
				</br><img data-src="../webGL_files/images/col30_g.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	
				</section>

				

				<section>
						<h2>Magenta</h2>
						<ul>
							 	<li>(<font color="red">Rouge</font> est (1,0,0)</li> 
							 	<li>(<font color="green">Vert</font> est (0,1,0)</li> 
							 	<li>(<font color="blue">Bleu</font> est (0,0,1)</li>				 	     
						</ul>
		<p>Comment coder la couleur Magenta ?</p>
		<form>
		<p>
		<font color="red">R</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">
		<font color="green">G</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">
		<font color="blue">B</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">	
		</p>

<img data-src="../webGL_files/images/col3bis.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:40%;">
				</section>
				
				<section>
						<h2>Les attributs des sommets</h2>
						<ul>
							<li>Points définis par X,Y,Z et <b>R,G,B</b> </li>
							<li> Exemple : </li>
<pre><code class="hljs" data-trim contenteditable>
var color1 = new THREE.Color( 0xF08000 );//orange
var color2 = new THREE.Color( 0x808000 );//olive
var color3 = new THREE.Color( 0x0982FF );//bright blue
geometry.faces[0].vertexColors = 
	[ color1, color2, color3 ];
</code></pre>
						</ul>	
						</br><img data-src="../webGL_files/images/col6.png" style="background:none; border:none; box-shadow:none;max-width:60%;max-height:60%;">
				</section>
				<section>
						<h2>Interpolation de couleurs</h2>
						<ul>
							<li>Variation linéaire de 0 à 1</li>
						</ul>	
						</br><img data-src="../webGL_files/images/col6.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
				</section>
				

				<section>
						<h2>Couleur diffuse</h2>
						</br><img data-src="../webGL_files/images/col15.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section>

				<section>
						<h2>Matériaux diffus </h2>
						<ul>
							<li><b>MeshBasicMaterial</b> &rarr; <b>MeshLambertMaterial</b> </li>
							<li>C= ambient + couleur* &sum; (N&#8407;.L&#8407;i) </li>
							<li> Cela s'appelle le <b>modèle Lambertien</b>
						</ul>	
<pre><code class="hljs" data-trim contenteditable>
material = new THREE.MeshBasicMaterial( 
   { color: 0x80fc66, shading: THREE.FlatShading } );
material.color.setRGB( red, green, blue );
var newRed = material.color.r * 0.7;
material.ambient.setRGB( ... );
</code></pre>
				</section>

			    <section>
			    		<h2>Utilisation de normale douce</h2>
			    		<ul>
							<li>= <b>Smooth shading</b> </li>
							<li><b>MeshBasicMaterial</b> &rarr; <b>MeshLambertMaterial</b> </li>
							<li> ne pas forcer à <b>THREE.FlatShading</b> comme précédemment </li>
						</ul>
						<img data-src="../webGL_files/images/coul5.png" style="max-height:100%;">

			    </section>
			  	<section>
			    		<h2>Démo</h2>
			    		<ul>
							<li>couleur = <b>K<sub>A</sub></b>*material+<b>K<sub>D</sub></b>*material*(N&#8407;.L&#8407;) </li>
						</ul>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul2.html"></iframe>

			    </section>
			    
				
				    <section>
						<h2>Matériaux spéculaire </h2>
						<ul>
							<li>Modèle de Phong : </li>
							<br>
							<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						</ul>
						<br>
							<img data-src="../webGL_files/images/col20.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>
				<section>
						<h2>Matériaux spéculaire </h2>
						<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						<br>
							<img data-src="../webGL_files/images/col23.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>	

				<section>
						<h2>Matériaux spéculaire </h2>
<pre><code class="hljs" data-trim contenteditable>
new THREE.MeshPhongMaterial( { 
    color: 0x996633, 
    specular: 0x050505,
    shininess: 100
} ) 
</code></pre>
				</section>

				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul3.html"></iframe>
				</section>		
										
				<section>
						<h2>Transparence</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul4.html"></iframe>
				</section>			
				<section>
						<h2>Alpha blending</h2>
					<br>
						<img data-src="../webGL_files/images/col28.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>
		
				<section>
						<h2>Transparence et THREE.js</h2>
							<ul>
							<li>Faire d'abord un rendu des objets opaques avec le Z-buffer</li>
							<li>Mettre le alpha blending à <b>On</b></li>
							<li>Faire le rendu des objets transparents ordonnés du plus loin au plus proche</li>
							</ul>
<pre><code class="hljs" data-trim contenteditable>
var movingBoxMaterial = new 
      THREE.MeshLambertMaterial(
      { color: 0xE53319, opacity: 0.7, 
      transparent: true } );
</code></pre>


				</section>						
				<section>
						<h2>Suite : Transformations</h2>
						<p><a href="webGL_3.html"> Le cours sur les transformations</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> s

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
