<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 0</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 1</h1>
					<h3>Introduction à WebGL</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>


				<section>
				<h2>Objectifs</h2>
				<ul>
				<li> Pouvoir développer des <b>sites</b> avec WebGL</li>
				<li> Comprendre des <b>algorithmes</b> liés à la synthèse d'images</li>
				<li> Anticiper les <b>contraintes</b> liées à un choix de méthode pour un rendu</li>
				<li> Connaître les techniques de rendu en <b>2018</b></li>
				</ul>
				</section>

				<section>
						<h2>Web GL</h2>
						<ul>
							<li><b>GL</b> veut dire Graphics Library</li>
							<li>Inclu dans la plupart des navigateurs internet</li>
							<li>Une exception : Internet Explorer</li>
							<li>Il peut y avoir des problème avec des vielles cartes graphiques</li>
							<li><b>A tester sur son ordinateur perso ! </b> </li>
						</ul>
<img height="300px" src="http://www.extremetech.com/wp-content/uploads/2011/06/WebGL_1500.jpg">
				</section>
				<section>
						<h2>THREE JS</h2>
						<ul>
							<li>Possible de coder en pure webGL (cf livres à la bibli)</li>
							<li><b>Mais</b> résulte en 100<sup>aine</sup> de lignes de codes !</li>
							<li><b>&rarr;</b> Utilisation de Three.js</li>
							<li><b>=</b> Utilitaire gratuit</li>
						</ul>
<img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Three.js_logo.png">
				</section>	

				<section>
<h2> Intégration d'un script WebGL </h2>
<pre><code class="hljs" data-trim contenteditable>
&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
		&lt;meta charset=utf-8>
		&lt;title>Ma première application Three.js</title>
		&lt;style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		&lt;/style>
	&lt;/head>
	&lt;body>
		&lt;script src="js/three.js"></script>
		&lt;script>
			// Le script Javascript ici.
		&lt;/script>
	&lt;/body>
&lt;/html>
</code></pre>
			</section>

<section>
<h2>Exemple de scène</h2> 
<pre height=600px ><code class="hljs" data-trim contenteditable>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var geometry = new THREE.BoxGeometry( 1, 1, 1 );
var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );

camera.position.z = 5;

var render = function () {
	requestAnimationFrame( render );

	cube.rotation.x += 0.1;
	cube.rotation.y += 0.1;

	renderer.render(scene, camera);
};

render();
</code></pre>
</section>

				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/base.html"></iframe>
				</section>


				<section>
<h2>Fonctionnement des TD/TP</h2>

<p>Pour chaque TD/TP, télécharger l'archive <b>exercicesWebGL.zip</b> et dézipper la.
Elle contient :</p>

<ul>
<li> Un fichier <b>Exercices.html</b> à ouvrir dans un navigateur pour vérifier l'exécution d'un exercice</li>
<li> Un dossier <b>lib</b> qui contient la bibliothèque <b>THREE.JS</b></li>
<li> Un dossier <b>media</b> qui contient des images et autres données extérieures utilisées par les exercices</li>
<li> Des dossiers <b>cours<sub>i</sub></b> avec <b>i</b> qui correspond au cours lié à l'exercice (exemple : cours<sub>1</sub> = exercices sur le cour 1 - <b>Points, vecteurs et maillage</b>)</li>
</ul>
</section>

<section>
<h2>Procedure pour les TP</h2>
<ul>
<li>Pour chaque exercice, il faut se rendre dans le dossier correspondant au cours et éditer le fichier JavaScript.</li>


<li>Par exemple, pour l'exercice <b>1-7, creation d'escalier</b>:</li>
<ol>
 <li>editer le fichier <b>creation-escalier.js</b> se trouvant dans le dossier <b>cours<sub>1</sub></b></li>
 <li>exécuter le en ouvrant <b>Exercices.html</b> dans un navigateur et en sélectionnant <b>creation-escalier</b></li>
 </ol>
</ul>

 <img data-src="../webGL_files/images/exo.png" width="30%">
				</section>

				<section>
<pre height=600px ><code class="hljs" data-trim contenteditable>				
function createStairs() {
	var stepMaterialVertical = new THREE.MeshLambertMaterial( {
		color: 0xA85F35
	} );
	var stepMaterialHorizontal = new THREE.MeshLambertMaterial( {
		color: 0xBC7349
	} );
	var stepWidth = 500;
	var stepSize = 200;
	var stepThickness = 50;

	var verticalStepHeight = stepSize;
	var horizontalStepDepth = stepSize*2;

	var stepHalfThickness = stepThickness/2;

	var stepVertical = new THREE.CubeGeometry(stepWidth, verticalStepHeight, stepThickness);
	var stepHorizontal = new THREE.CubeGeometry(stepWidth, stepThickness, horizontalStepDepth);
	var stepMesh;

	stepMesh = new THREE.Mesh( stepVertical, stepMaterialVertical );

	stepMesh.position.x = 0;
	stepMesh.position.y = verticalStepHeight/2;
	stepMesh.position.z = 0;
	scene.add( stepMesh );

	stepMesh = new THREE.Mesh( stepHorizontal, stepMaterialHorizontal );
	stepMesh.position.x = 0;
	stepMesh.position.y = stepThickness/2 + verticalStepHeight;
	stepMesh.position.z = horizontalStepDepth/2 - stepHalfThickness;
	scene.add( stepMesh );	
}
</code></pre>
				</section>



        <section>
            <h2>Suite : POINTS, VECTEURS ET MAILLAGE</h2>
            <p><a href="webGL_1.html"> Points, Vecteurs Et Maillage</a> </p>
        </section>

			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
