<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 1</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 2</h1>
					<h3>Points, vecteurs et maillage</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours d'Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<section>
						<h2>Triangle</h2>
	
						</br><img data-src="../webGL_files/images/Pts17.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>

				<section>
				<h2>Triangle en Web GL</h2>
<pre><code class="hljs" data-trim contenteditable>
function exampleTriangle() {
	// This code demonstrates how to draw a triangle
	var triangle = new THREE.Geometry();
	triangle.vertices.push( new THREE.Vector3( 1, 1, 0 ) );
	triangle.vertices.push( new THREE.Vector3( 3, 1, 0 ) );
	triangle.vertices.push( new THREE.Vector3( 3, 3, 0 ) );
	
	triangle.faces.push( new THREE.Face3( 0, 1, 2 ) );

	return triangle;
}
</code></pre>
			</section>
			
				<section>
						<h2>Ordonnancement des sommets</h2>

						<ul>
							<li>Utilisé pour déterminer si face avant ou arrière</li>
							<li>En WebGL face avant si sens trigonométrique</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts25.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
				<H2>Exemple</H2>
				<iframe  marginwidth="300" width="1000" height="500" data-src="https://webglfundamentals.org/webgl/webgl-3d-step4.html"></iframe>

				</section>

				<section>
						<h2>Suite : Couleur et les matériaux</h2>
						<p><a href="webGL_2.html"> Le cours sur la couleur et les matériaux</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
