<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 9</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>            
				<section>
					<h1>Web GL : cours 10</h1>
					<h3>Les interactions</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

       <section>
           <h2>Exemple</h2>    
             <iframe  width="1000" height="600" data-src="https://tympanus.net/Tutorials/MouseInstancing/index3.html"></iframe>
       </section>


       <section>
            <h2> Les évenements</h2>
            <img data-src="../webGL_files/images/int1.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
document.addEventListener( 'mousedown', onDocumentMouseDown, false );
 </code></pre>
</span>
<br>
<span class="fragment fade-in" data-fragment-index="2">
<pre><code class="hljs" data-trim contenteditable>
function onDocumentMouseDown( event ) {
    event.preventDefault();
}    
 </code></pre>
</span>            
        </section>

       <section>
           <h2>Picking</h2>    
             <iframe  width="1000" height="600" data-src="https://threejsfundamentals.org/threejs/threejs-picking-raycaster.html"></iframe>
       </section>

        <section>
            <h2>Picking</h2>
<pre><code class="hljs" data-trim contenteditable>
function onDocumentMouseDown( event ) {
    var mouse = new THREE.Vector2();  
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1; 
    var raycaster = new THREE.Raycaster();
    raycaster.setFromCamera( mouse, camera );
}
 </code></pre>   
        <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="2">
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/int2a.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:250pt;left:100pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            <img data-src="../webGL_files/images/int2b.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:250pt;left:100pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <img data-src="../webGL_files/images/int2c.png" style="background:none; border:none; box-shadow:none;max-width:60%;position:absolute;top:250pt;left:100pt;">
            </span>
        </section>

        <section>
            <h2> Picking</h2>
<pre><code class="hljs" data-trim contenteditable>
var intersects = raycaster.intersectObjects( scene.children );
if ( intersects.length > 0 ) {
    intersects[ 0 ].object.material.color.setRGB(
        Math.random(), Math.random(), Math.random() );

    var sphere = new THREE.Mesh( sphereGeom, sphereMaterial );
    sphere.position = intersects[ 0 ].point;
    scene.add( sphere );
}
 </code></pre> 
 <span class="fragment fade-in" data-fragment-index="1">
 <b> &rarr; Test d'intersection </b><br>
 </span>
 <span class="fragment fade-in" data-fragment-index="2">
<code> intersect[<b>0</b>].</code>
<br><br><br><br><br><br>
<div style="position:absolute;left:460pt;top:310pt;">
    <code>object</code></div>
<div style="position:absolute;left:460pt;top:310pt;">
    <br><code>face</code></div>
<div style="position:absolute;left:460pt;top:310pt;">
    <br><br><code>faceIndex</code></div>
<div style="position:absolute;left:460pt;top:310pt;">
    <br><br><br><code>distance</code></div>
<div style="position:absolute;left:460pt;top:310pt">
    <br><br><br><br><code>point</code></div>
 </span>

    </section>

       <section>
           <h2>Dragging</h2>    
             <iframe  width="1000" height="600" data-src="https://alexan0308.github.io/threejs/examples/controls_events_example.html"></iframe>
       </section>

    <section>
            <h2>Dragging</h2>
            <img data-src="../webGL_files/images/int3.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
    </section>
    <section>
            <h2>Dragging</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/int4a.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/int4b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <img data-src="../webGL_files/images/int4c.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>            
        </section> 
    <section>
            <h2>Dragging</h2>
            <img data-src="../webGL_files/images/int5.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
    </section>
    <section>
            <h2>La boucle de rendu</h2>
        
<pre><code class="hljs" data-trim contenteditable>
renderer.render(scene, camera);
</code></pre>
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
function animate() {
    window.requestAnimationFrame(animate);
    render();
}
</code></pre>
</span>
<span class="fragment fade-in" data-fragment-index="2">
&rarr; <b>température &searr;</b>
</span>
<span class="fragment fade-in" data-fragment-index="3">
<pre><code class="hljs" data-trim contenteditable>

function render() {
    var delta = clock.getDelta();
    cameraControls.update(delta);
    renderer.render(scene, camera);
} 
</code></pre> 
</span>  
 </code></pre>                    
    </section>
    <section>
        <h2>Animation incrémental</h2>
<pre><code class="hljs" data-trim contenteditable>
var bodyhead = new THREE.Object3D();
bodyhead.add(body);
bodyhead.add(head);

// add field for animated part, for simplicity
bbird.animated = bodyhead;

bbird.add(support);
bbird.add(bodyhead);
</code></pre>        
    </section>
<section>
        <h2>Animation incrémental</h2>
<pre><code class="hljs" data-trim contenteditable>
var tiltDirection = 1;

function render() {
    bird.animated.rotation.z += tiltDirection * 0.5 * Math.PI/180;
    if ( bird.animated.rotation.z > 103 * Math.PI/180 ) {
        tiltDirection = -1;
        bird.animated.rotation.z = 2*(103 * Math.PI/180) - 
        bird.animated.rotation.z;
    } else if ( bird.animated.rotation.z < -22 * Math.PI/180 ) {
        tiltDirection = 1;
        bird.animated.rotation.z = 2*(-22 * Math.PI/180) - 
        bird.animated.rotation.z;
    }

    renderer.render(scene, camera);
}
</code></pre> 
<span class="fragment fade-in" data-fragment-index="1">
<div style="color:white;position:absolute;left:550pt;top:175pt">
    en arrière</div></span> 
<span class="fragment fade-in" data-fragment-index="2">
<div style="color:white;position:absolute;left:550pt;top:250pt">
    en avant</div></span>  
    </section>   
    <section>
            <h2> Mise en place d'une rotation</h2>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/int6.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/int7.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <img data-src="../webGL_files/images/int7b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
    </section>
    <section>
        <h2>Animation minutée</h2>
<pre><code class="hljs" data-trim contenteditable>
var clock = new THREE.Clock();

function render() {
    var delta = clock.getDelta();
</code></pre>
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
// fixed step size:
bird.animated.rotation.z +=
    tiltDirection * 0.5 * Math.PI/180;
</code></pre></span>
<span class="fragment fade-in" data-fragment-index="2">
&rarr; <b> taille de pas constant</b>
</span> 

<span class="fragment fade-in" data-fragment-index="3">
<pre><code class="hljs" data-trim contenteditable>
// clock controlled:
bird.animated.rotation.z +=
    tiltDirection * 30 * delta * Math.PI/180;
</code></pre></span>
<span class="fragment fade-in" data-fragment-index="4">
&rarr; <b> horloge controlée</b>
</span> 
    </section>
    <section>
    <h2>Animation minutée</h2>
<pre><code class="hljs" data-trim contenteditable>    
// final code:
var angle = (30 * clock.getElapsedTime()) % 250;
if ( angle < 125 ) {
    // go from -22 to 103 degrees
    bird.animated.rotation.z =
        (angle - 22) * Math.PI/180;
} else {
    // go back from 103 to -22 degrees
    bird.animated.rotation.z =
        ((250-angle) - 22) * Math.PI/180;
}       
</code></pre><br><br><br><br>
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int8a.png" style="background:none; border:none; box-shadow:none;max-width:25%;position:absolute;top:300pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/int8b.png" style="background:none; border:none; box-shadow:none;max-width:50%;position:absolute;top:300pt;left:100pt;">
</span>
    </section>
    <section> 
        <h2>Animation par positions clé (Keyframing)</h2>
        <br><br><br><br><br><br><br><br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/int9a.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>        
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int9b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<span class="fragment fade-out" data-fragment-index="3">
<img data-src="../webGL_files/images/int9c.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<span class="fragment fade-out" data-fragment-index="4">
<img data-src="../webGL_files/images/int9d.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="4">
<span class="fragment fade-out" data-fragment-index="5">
<img data-src="../webGL_files/images/int9e.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="5">
<img data-src="../webGL_files/images/int9f.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>  
    </section>

        <section>
                <h2>Keyframing</h2>
                        <br><br><br><br><br><br><br><br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/int10.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>        
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int10b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<span class="fragment fade-out" data-fragment-index="3">
<img data-src="../webGL_files/images/int10c.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/int10d.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>
        </section>

       <section>
           <h2>Key Frames</h2>    
             <iframe  width="1000" height="600" data-src="https://threejs.org/examples/webgl_animation_keyframes.html"></iframe>
       </section>

       <section>
           <h2>Tween Library</h2>    
             <iframe  width="1000" height="600" data-src="https://mathisonian.github.io/regl-tween/"></iframe>
       </section>

       <section>
        <h2>Tween Library</h2>    
        <p><a href="http://learningthreejs.com/data/tweenjs_for_smooth_animation/tweenjs_for_smooth_animation.html">Autre exemple</a></p>
        </section>

       <section>
           <h2>Tween Library</h2>    
<ol>
    <li>Définir la variable (utilisée pour position, rotation etc.) :</li>
   <pre><code class="hljs" data-trim contenteditable>    
    var current = { x: -100 };
</code></pre>

    <li>Fonction d'actualisation</li>
    <pre><code class="hljs" data-trim contenteditable>  
var update  = function(){
        geometry.position.y=current.x;// Tout type de transfo
    }

    </code></pre>
    <li>Définir les positions extrêmes :</li>
    <pre><code class="hljs" data-trim contenteditable>   
        var tweenDebut   = new TWEEN.Tween(current)
        .to({x: +100}, 2500) // 2500 est le temps
        .delay(200) // 200 est un délais
        .easing(monEasing) // Définir monEasing
        .onUpdate(update); // A définir dans une fonction
    </code></pre>
</ol>

       </section>

       <section>
        <ol start="4">
    <li>Faire le lien entre les deux configuration</li>
<pre><code class="hljs" data-trim contenteditable>
tweenDebut.chain(tweenFin);
tweenFin.chain(tweenDebut);
</code></pre>
    <li>Afficher la première configuration</li>
<pre><code class="hljs" data-trim contenteditable>  
    tweenHead.start();
</code></pre>
<li>Actualiser à chaque frame dans <code  data-trim contenteditable> animate()</code></li>
<pre><code class="hljs" data-trim contenteditable> 
TWEEN.update();
</code></pre>
        </ol>
</section>
       <section>
           <h2>Easing</h2>
           Constante du type <code  data-trim contenteditable>  TWEEN.Easing.</code>qqc.
<iframe  width="1000" height="600" data-src="https://sole.github.io/tween.js/examples/03_graphs.html"></iframe>
    </section>



        <section>
            <h2>Animation de textures</h2>
<iframe  width="1000" height="600" data-src="https://stemkoski.github.io/Three.js/Texture-Animation.html"></iframe>
        </section> 

        <section>
            <h2>Animation de textures</h2>
            <ul>
           <li> Utilise http://stemkoski.github.io/Three.js/images/run.png :</li>
<iframe  width="1000" height="100" data-src="https://stemkoski.github.io/Three.js/images/run.png"></iframe>

<li>Autre solution : lire une vidéo :</li>
<iframe  width="1000" height="600" data-src="https://stemkoski.github.io/Three.js/Video.html"></iframe>
</ul>
        </section> 

    

  <section>
    Création de la texture :
    <pre><code class="hljs" data-trim contenteditable> 
video = document.createElement( 'video' );
video .src = 'uneVideo.mp4'
video .load(); 
video .play();
video .loop=true;

videoImage = document.createElement( 'canvas' );
videoImage.width = largeur;
videoImage.height = hauteur;

videoImageContext = videoImage.getContext( '2d' );
videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );
videoTexture = new THREE.Texture( videoImage );

movieMaterial = new THREE.MeshBasicMaterial( { map: videoTexture,
        overdraw: true, side:THREE.DoubleSide} );
</code></pre>
Mise à jour dans <code>animate()</code> :
<pre><code class="hljs" data-trim contenteditable> 
if ( video .readyState === video .HAVE_ENOUGH_DATA ) 
{
    videoImageContext.drawImage( video, 0, 0 );
    if ( videoTextures) 
        videoTextures.needsUpdate = true;
}
</code></pre>
  </section> 

        <section>
            <h2>Interpolation de quaternian</h2>
  <br><br><br><br><br><br><br><br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/int11.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>        
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int11b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<span class="fragment fade-out" data-fragment-index="3">
<img data-src="../webGL_files/images/int11c.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<span class="fragment fade-out" data-fragment-index="4">
<img data-src="../webGL_files/images/int11d.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="4">
<img data-src="../webGL_files/images/int11e.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>
        </section> 
        <section>  
<h2>Skinning</h2>
  <br><br><br><br><br><br><br><br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/int12.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span>        
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int12b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<span class="fragment fade-out" data-fragment-index="3">
<img data-src="../webGL_files/images/int12c.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<span class="fragment fade-out" data-fragment-index="4">
<img data-src="../webGL_files/images/int12d.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="4">
<span class="fragment fade-out" data-fragment-index="5">
<img data-src="../webGL_files/images/int12e.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="5">
<img data-src="../webGL_files/images/int12f.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span>
        </section>   
        <section>
            <h2>Exemple de skinning</h2>
<iframe  width="1000" height="600" data-src="https://threejs.org/examples/webgl_loader_collada_skinning.html"></iframe>


        </section>  
        <section>  
<h2>Morphing</h2>
  <br><br><br><br><br><br><br><br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/int13.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span>        
<span class="fragment fade-in" data-fragment-index="1">
<span class="fragment fade-out" data-fragment-index="2">
<img data-src="../webGL_files/images/int13a.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/int13b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:20pt;">
</span>
        </section>   
        <section>
            <h2>Exemple de morphing</h2>
<iframe  width="1000" height="600" data-src="https://threejs.org/examples/webgl_morphtargets_sphere.html"></iframe>
        </section>
        <section>
            <h2>Systèmes de particules</h2>
<iframe  width="1000" height="600" data-src="https://stemkoski.github.io/Three.js/Particle-Engine.html"></iframe>
        </section>
        <section>
            <h2>Motion capture</h2>
             <video loop data-autoplay width='100%' height='auto' controls>
            <source data-src="../webGL_files/videos/motion.mp4" type="video/mp4">
            <source data-src="../webGL_files/videos/motion.ogv" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        </section>
        <section>
            <h2>Detection de collision et réponse à la collision</h2>
             <video loop data-autoplay width='100%' height='auto' controls>
            <source data-src="../webGL_files/videos/collision.mp4" type="video/mp4">
            <source data-src="../webGL_files/videos/collision.ogv" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        </section>       
        <section>
            <h2>Simulation (1/4)</h2>

            <table>
                <tr>
                    <td>Vidéo réelle</td><td>Simulation</td>
                </tr>
                <tr>
                    <td>
                        <video loop data-autoplay width='75%' height='auto' controls> 
                            <source data-src="https://members.loria.fr/PFVillard/files/CURATIVE/trimSlowMotion.mp4" type="video/mp4">
                          </video>
                    </td> 
                    <td>                  
                        <video loop data-autoplay width='100%' height='auto' controls>  
                            <source data-src="https://members.loria.fr/PFVillard/files/CURATIVE/valveSim.mp4" type="video/mp4">  
                        </video>
                    </td>
                </tr>
        </table>
        </section> 

        <section>
            <h2>Simulation (2/4)</h2>


            <table>
                <tr>
                    <td>Simulation</td><td colspan='2'>Simulateur</td>
                </tr>
                <tr>
                    <td>
                        <img height='150px' width='400px' src="http://members.loria.fr/PFVillard/files/results/model_respi.gif"> 
                    </td> 
                    <td>
                        <img height='250px' width='600px' src="https://members.loria.fr/PFVillard/files/results/shapeimage_3.png"> 
                    </td> 
                    <td>                  
                        <video loop data-autoplay controls>  
                            <source data-src="https://members.loria.fr/PFVillard/files/results/ultrasound.mp4" type="video/mp4">  
                        </video>
                    </td>
                </tr>
        </table>
        </section> 

        <section>
            <h2>Simulation (3/4)</h2>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/23HnHQvTl0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section> 

        <section>
            <h2>Simulation (4/4)</h2>
            <video loop data-autoplay width='100%' height='auto' controls>
                <source data-src="https://members.loria.fr/PFVillard/files/results/catheter2.mp4" type="video/mp4">  
            </video>  
        </section> 

        <section>

        <form>
<table>
    <tr>
        <td><b>Amimation par squelette</b></td>
        <td><b>Morphing</b></td>
        <td><b>Motion capture</b></td>
        <td><b>Simulation</b></td>
        <td></td>
    </tr>
    <tr>
        <td><input  type="radio" name="1" ></td>
        <td><input  type="radio" name="1" ></td>        
        <td><input  type="radio" name="1" ></td>
        <td><input  type="radio" name="1" ></td> 
        <td>Un troll qui grogne</td>               
    </tr>
    <tr>
        <td><input  type="radio" name="2" ></td>
        <td><input  type="radio" name="2" ></td>        
        <td><input  type="radio" name="2" ></td>
        <td><input  type="radio" name="2" ></td> 
        <td>Une avalanche</td>               
    </tr>
    <tr>
        <td><input  type="radio" name="3" ></td>
        <td><input  type="radio" name="3" ></td>        
        <td><input  type="radio" name="3" ></td>
        <td><input  type="radio" name="3" ></td> 
        <td>Un exercice gymnastique</td>               
    </tr>
    <tr>
        <td><input  type="radio" name="4" ></td>
        <td><input  type="radio" name="4" ></td>        
        <td><input  type="radio" name="4" ></td>
        <td><input  type="radio" name="4" ></td> 
        <td>Montrer le produit vectoriel avec une main</td>               
    </tr>            
    </table>
    </form>
</table>


        </section>                                          
        <section>
            <h2>Exercices</h2>
            <ul>
                <li><a href="../Exercices/exercicesWebGL/cours9/08-set-the-pivot.js"> 08-set-the-pivot   </a></li>
            </ul>

            <h2>The End</h2>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
