<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 1</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 2</h1>
					<h3>Points, vecteurs et maillage</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours d'Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

				<section>
						<h2>Système de coordonnées</h2>
	
						</br><img data-src="../webGL_files/images/Pts1.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Exemple: la terre</h2>
						</br></br></br></br></br></br></br></br></br>	
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts2.png" style="background:none; border:none; box-shadow:none;max-width:300%;max-height:300%;position:absolute;top:100pt;left:250pt;">	
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts3.png" style="background:none; border:none; box-shadow:none;max-width:300%;max-height:300%;position:absolute;top:100pt;left:250pt;">
						</span>
				</section>



				<section>
						<h2>Coordonnées cartésienne</h2>
						<ul>
							<li>Point = position dans l'espace</li>
							<li>Vecteur = pas besoin d'origine</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts4.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
								<section>
						<h2>Coordonnées 3D</h2>
	
						</br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts5.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span>
						<span class="fragment fade-out" data-fragment-index="2">
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts6.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span></span>
						<span class="fragment fade-out" data-fragment-index="3">
						<span class="fragment fade-in" data-fragment-index="2">	
						<img data-src="../webGL_files/images/Pts7.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="3">
						<img data-src="../webGL_files/images/Pts8.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span>
				</section>
								<section>
				<h2>Points et vecteurs</h2>
<p>Dans les phrases suivantes, quand les nombres sont-ils plus des <b>points</b> que des vecteurs ?</p>
<ul class="noBullet">
	<li><input type="checkbox" id="option1"/>
	<label for="option1"> <span></span> Rendez-vous demain à 8h30 pour être à l'heure </label></li>
	<li><input type="checkbox" id="option2"/>
	<label for="option2"> <span></span> La cote n'est généralement pas plus profonde que 150m du niveau de la mer </label></li>
	<li><input type="checkbox" id="option3"/>
	<label for="option3"> <span></span> Ce film dure 3 heures </label></li>
	<li><input type="checkbox" id="option4"/>
	<label for="option4"> <span></span> La statue est à 200m au nord du centre ville </label></li>
</ul>		
				</section>
				
				<section>
						<h2>Axe cartésien directe et indirecte</h2>
						<ul>
							<li>Exemple en architecture</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts9.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Quiz : cas de la longitude/latitude</h2>
						<ul>
							<li>Le système longitude/latitude/altitude est-il directe ou indirecte ?</li>
							<li>sachant que :</li>
							<ul>
								<li> Aller vers l'est augmente la longitude</li>
								<li> Aller vers le nord augmente la latitude</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>				
				<section>
						<h2>Quiz : cas de Minecraft</h2>
						<ul>
							<li>Version Beta : X pointe au sud, Z pointe à l'ouest et Y pointe en "haut"</li>
							<li>Version Release : X pointe à l'est, Z pointe au sud et Y pointe en "haut"</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts10.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Où est le "haut"</h2>
						<ul>
							<li>Exemple en architecture</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts11.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2></h2>
						<ul>
							<li>Cas le plus classique</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts12.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Seulement un problème de rotation</h2>
			<!-- 			<ul>
							<li></li>
						</ul> -->	
						</br><img data-src="../webGL_files/images/Pts13.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
<section>
				<h2>Quiz</h2>
 				<form>
 				<ul>
 				 <li>Soit deux systèmes de coordonnées avec la même origine</li>
 				 <li>Le premier est le système utilisé en architecture : X va à l'est, Y au nord et Z en altitude</li>
 				 <li>Le deuxième celui du Minecraft actuel : X va à l'est, Y en altitude et Z au sud</li>
				<li>Quels sont les coordonnées Minecraft d'un point à <b>10, 24, 13</b> en système architecture ?</li>
				  <p style="text-align:left;">X = &nbsp;<input type="text-area" style="font-size:20pt"> </p>
				  <p style="text-align:left;">Y = &nbsp;<input type="text-area" style="font-size:20pt" > </p>
				   <p style="text-align:left;">Z = &nbsp;<input type="text-area" style="font-size:20pt" > </p>
				</form>
				</section>


				<section>
						<h2>Points, segments et triangles</h2>
						<ul>
							<li>Pas besoin de plus !</li>
							<li>Pas de volume</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts14.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Point</h2>
	
						</br><img data-src="../webGL_files/images/Pts15.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Segment</h2>
		
						</br><img data-src="../webGL_files/images/Pts16.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Triangle</h2>
	
						</br><img data-src="../webGL_files/images/Pts17.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>

				<section>
				<h2>Triangle en Web GL</h2>
<pre><code class="hljs" data-trim contenteditable>
function exampleTriangle() {
	// This code demonstrates how to draw a triangle
	var triangle = new THREE.BufferGeometry();

	const vertices = new Float32Array( [
		1.0, 1.0,  0.0,
		3.0, 1.0, 0.0,
		3.0, 3.0,  0.0,
	] );

	triangle.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );

}
</code></pre>
			</section>
			<section>
			<code><pre>
var triangle = new THREE.BufferGeometry();


// generate vertices
var vertices=[];	
vertices.push( new THREE.Vector3( x, y, z ) );
...

// generate faces
//var faces=new Float32Array( []);
var faces=[];
faces.push(vertices[0].x);
faces.push(vertices[0].y);
faces.push(vertices[0].z);
faces.push(vertices[1].x);
faces.push(vertices[1].y);
faces.push(vertices[1].z);
faces.push(vertices[2].x);
faces.push(vertices[2].y);
faces.push(vertices[2].z);	 	

const fv=new Float32Array(faces);
triangle.setAttribute( 'position', new THREE.BufferAttribute( fv, 3 ) );			
		</code></pre>

			</section>
				<section>
						<h2>Triangulation</h2>
						<ul>
							<li>Exemple : triangulation du biosphère de Montréal</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts18.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Quiz : Comment trianguler cette géométrie ?</h2>
					<!-- 	<ul>
							<li></li>
						</ul>	 -->
						</br><img data-src="../webGL_files/images/Pts19.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Une réponse possible</h2>
						<!-- <ul>
							<li></li>
						</ul> -->	
						</br><img data-src="../webGL_files/images/Pts20.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Quiz: quel est le nombre minimum de triangle pour trianguler cette géométrie ?</h2>
	<!-- 					<ul>
							<li></li>
						</ul> -->	
						</br><img data-src="../webGL_files/images/Pts21.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2> Réponse </h2>
						
						<ul>
							<li>La réponse est <b>4</b></li>
							<li>Un polygone avec <b>n</b> coté est représenté au minimum par <b>n-2</b> triangles</li>
						</ul>	
				</section>
				<section>
						<h2> Quiz : combien y a-t-il de façon de trianguler cette géométrie ?</h2>
						
					<!-- 	<ul>
							<li></li>
						</ul> -->				
						</br><img data-src="../webGL_files/images/Pts22.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2> Réponse </h2>
						
						<ul>
							<li>La réponse est <b>1</b> dans cette configuration spéciale</li>
						</ul>	
				</section>				
				<section>
						<h2>Backface culling</h2>
						<ul>
							<li>Optimisation du rendu</li>
							<li>La façon la plus rapide d'afficher un polygone est de ne pas l'afficher</li>
							<li>Peut être activé ou non</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts23.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Exemple avec une forme en V</h2>
						<ul>
							<li>Une seule face sera affichée au final</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts24.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Ordonnancement des sommets</h2>
						<ul>
							<li>Utilisé pour déterminer si face avant ou arrière</li>
							<li>En WebGL face avant si sens trigonométrique</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts25.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
				<H2>Exemple</H2>
				<iframe  marginwidth="300" width="1000" height="500" data-src="https://webglfundamentals.org/webgl/webgl-3d-step4.html"></iframe>

				</section>
				        <section>
        <h2>Optimisation du maillage</h2>
        <ul>
        <li>Low Poly / High Poly</li>
        <li>Unity 3D annonce 64k par objet</li>
        <li>Joue sur temps de calcul / précision</li>
        <li>Il vaut mieux jouer sur les textures et autres astuces</li>
        <li>Dépend du matériel (change avec le temps)</li>
        </ul>
        <img data-src="../webGL_files/images/im16.jpg" style="max-width:70%;max-height:50%;">
        </section>
				<section>
						<h2>Exercices</h2>
						<ul>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-1-erreurs-javascripts.js"> 1-1-erreurs-javascripts</a></li>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-2-maillage-triangle.js"> 1-2-maillage-triangle</a></li>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-3-ordre-sommets.js"> 1-3</a></li>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-4-creation-polygone.js"> 1-4</a></li>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-7-creation-escalier.js"> 1-7</a></li>
							<li><a href="../Exercices/exercicesWebGL/cours1/1-8-drinking-bird.js">1-8</a></li>
						</ul>	
						<h2>Suite : Couleur et les matériaux</h2>
						<p><a href="webGL_2.html"> Le cours sur la couleur et les matériaux</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
