<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 2</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">
		 <div class='footer'>
			<b>IG</b> : Interaction Graphique et animation
		</div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 3</h1>
					<h3>Couleur et matériel</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

				<section>
						<h2>Le pipeline graphique</h2>
	
						</br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
				</section>
				<section>
						<h2>La couleur RGB</h2>
						<ul>
							<li>Red/Green/Blue - 
							<font color="red">R</font>
							<font color="green">G</font>
							<font color="blue">B</font></li>
							<span class="fragment fade-in" data-fragment-index="1">
							<li><font color="blue">B</font>
							<font color="green">G</font>
							<font color="red">R</font></li>
							</span>
						</ul>	
						</br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col2.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:150pt;left:150pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col2bis.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:150pt;left:150pt;">
						</span>
				</section>
				<section>
						<h2>Définition</h2>						<ul>
							<li><b>FLOAT</b> : de 0.0 à 1.0 / <b>INTEGER</b> : de 0 à 255 </li>
							 <ul>
							 	<li>(<font color="red">0.0</font>, 
							 	     <font color="green">0.0</font>,
							 	      <font color="blue">0.0</font>) est noir </li>
							 	<li>(<font color="red">1.0</font>, 
							 	     <font color="green">1.0</font>,
							 	      <font color="blue">1.0</font>) est blanc </li>
							 	<li>(<font color="red">1.0</font>, 
							 	     <font color="green">0.0</font>,
							 	      <font color="blue">0.0</font>) est rouge </li>
							 	<li>(<font color="red">0.0</font>, 
							 	     <font color="green">1.0</font>,
							 	      <font color="blue">0.0</font>) est vert </li>
							 	<li>(<font color="red">0.0</font>, 
							 	     <font color="green">0.0</font>,
							 	      <font color="blue">1.0</font>) est bleu </li>
							 	<li>(<font color="red">1.0</font>, 
							 	     <font color="green">1.0</font>,
							 	      <font color="blue">0.0</font>) est ... </li>
							</ul>
						</ul>
				</section>
				<section>
						<h2>Définition</h2>
						<ul>
							<li> Couleur additive  (<b>RGB</b>)</li>
							<li> Couleur soustractive (<b>CMJN</b>)</li>
						</ul>	
						</br><img data-src="../webGL_files/images/col3.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
				</section>
				<section>
						<h2>démo sur les couleurs</h2>
						<div id="container"></div>
						<iframe  width="600" height="600" data-src="demo/coul1.html"></iframe>
				</section>
				<section>
						<h2>Définir le couleurs</h2>
						<canvas id="myCanvas1" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:280pt;left:600pt;"></canvas>
						<canvas id="myCanvas2" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:400pt;left:600pt;"></canvas>
						<canvas id="myCanvas3" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:440pt;left:600pt;"></canvas>
						<ul>
							<li> Définir un matériaux</li>
						<pre><code class="hljs" data-trim contenteditable>
var sphereMaterial= 
    new THREE.MeshLambertMaterial();
						</code></pre>
							<li> Définir la couleur avec <b>THREE.Color</b></li>
						<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.r = 1.0;
sphereMaterial.color.g = 0.0;
sphereMaterial.color.b = 0.0;
						</code></pre>	
						<script>
							var canvas = document.getElementById("myCanvas1");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#FF0000";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<script>
							var canvas = document.getElementById("myCanvas2");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#DAA520";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<script>
							var canvas = document.getElementById("myCanvas3");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#1280FF";
							ctx.fillRect(0, 0, 20, 20);
						</script>
						<li> Autre solution :</li>
<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.setRGB
	(0.855, 0.647, 0.125);
						</code></pre>
<pre><code class="hljs" data-trim contenteditable>
sphereMaterial.color.setHex(0x1280FF);
						</code></pre>
						</ul>						
				</section>	
				<section>
				<h2>Couleur en hexadecimal</h2>
				<br><br><br><br><br><br><br><br><br><br>
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/images/col30_a.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/images/col30_b.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/images/col30_c.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/images/col30_d.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				<span class="fragment fade-out" data-fragment-index="5">
				</br><img data-src="../webGL_files/images/col30_e.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="5">
				<span class="fragment fade-out" data-fragment-index="6">
				</br><img data-src="../webGL_files/images/col30_f.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="6">
				</br><img data-src="../webGL_files/images/col30_g.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	
				</section>

				

				<section>
						<h2>Magenta</h2>
						<ul>
							 	<li>(<font color="red">Rouge</font> est (1,0,0)</li> 
							 	<li>(<font color="green">Vert</font> est (0,1,0)</li> 
							 	<li>(<font color="blue">Bleu</font> est (0,0,1)</li>				 	     
						</ul>
		<p>Comment coder la couleur Magenta ?</p>
		<form>
		<p>
		<font color="red">R</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">
		<font color="green">G</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">
		<font color="blue">B</font>
		<input type="text" style="font-size: 25pt" size="2" value="00">	
		</p>

<img data-src="../webGL_files/images/col3bis.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:40%;">
				</section>
				<section>
						<h2>Représentation par cube</h2>
						</br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col4.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:150pt;left:150pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col5.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:150pt;left:150pt;">
						</span>
				</section>
				<section>
						<h2>Les attributs des sommets</h2>
						<ul>
							<li>Points définis par X,Y,Z et <b>R,G,B</b> </li>
							<li> Exemple : </li>
<pre><code class="hljs" data-trim contenteditable>
const colors = new Float32Array( [
	0.2, 0.3,  0.1,
	0.0, 0.8, 0.3,
	1.0, 0.7,  0.8,
] );
geometry.setAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
</code></pre>
						</ul>	
						</br><img data-src="../webGL_files/images/col6.png" style="background:none; border:none; box-shadow:none;max-width:60%;max-height:60%;">
				</section>
				<section>
						<h2>Interpolation de couleurs</h2>
						<ul>
							<li>Variation linéaire de 0 à 1</li>
						</ul>	
						</br><img data-src="../webGL_files/images/col6.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
				</section>
				<section>
						<h2> Gamut de couleur </h2>
<p>=ensemble des couleurs qu'un certain type de matériel permet de reproduire</p>
</br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col7.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col8.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col9.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
				</section>
				<section>
						<h2>Modèle d'éclairage simple</h2>
<p>Lumière <font color="red">émissive</font> + <font color="green">ambiante</font> + <font color="blue">diffuse</font> + <font color="orange">spéculaire</font></p>
</br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col10_0.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col10_1.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						<span class="fragment fade-out" data-fragment-index="3">
						</br><img data-src="../webGL_files/images/col10_2.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="3">
						</br><img data-src="../webGL_files/images/col10_3.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>						
				</section>				
				<section>
						<h2>Kiss of Death</h2>
						<pre style="font-size:22pt;">
Couleur en surface =
   <font color="red">couleur Emissive</font> +
   <font color="green">couleur Ambiante</font> +
   Pour chaque source de lumière :
      <font color="blue">couleur diffuse</font>(source) +
      <font color="orange">couleur spéculaire</font>(source, point de vue)
						</pre>

						C= <font color="red">E</font> + <font color="green">A</font> + &sum; (<font color="blue">D</font>(L) + <font color="orange">S</font>(L,V))

				</section>


				<section>
				<h2>Lumière diffuse sur un plan</h2>
				<br><br><br><br><br><br><br><br><br><br>
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/images/spot1.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/images/spot2.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/images/spot3.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/images/spot4.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				</br><img data-src="../webGL_files/images/spot5.png" style="background:none; border:none; box-shadow:none;max-width:250%;max-height:250%;position:absolute;top:75pt;left:50pt;">
				</span>	
				</section>

				<section>
						<h2>Lumière diffuse sur un plan</h2>
						</br><img data-src="../webGL_files/images/col15.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section>


				<section>
						<h2>Lumière diffuse sur une sphère</h2>
						</br><img data-src="../webGL_files/images/col11.png" style="background:none; border:none; box-shadow:none;max-width:70%;max-height:70%;">
				</section>


				<section>
						<h2>Lumière diffuse sur une sphère</h2>
						</br></br></br></br></br></br>
						<!--span class="fragment fade-out" data-fragment-index="1"-->
						</br><img data-src="../webGL_files/images/col12.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						<!--</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col13.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col14.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						</span>	-->			

				</section>

				<section>
						<h2>Besoin de normalisation de normales</h2>
						</br><img data-src="../webGL_files/images/col15.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section>

				<section>
						<h2>Normalisation de vecteur</h2>
						</br><img data-src="../webGL_files/images/col16.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section>
				<section>
						<h2>Normalisation de vecteur</h2>
						<p>Quelle est la longueur du vecteur :</p>
						<p> <b>(6,-15,10)</b> </p>
						<p> ? </p>
						<p><input type="text" style="font-size: 25pt" size="3" value="   "></p>
				</section>
				<section>
						<h2>Le produit scalaire</h2>
						</br><img data-src="../webGL_files/images/col17.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;">
				</section>
				<section>
						<h2>Matériaux diffus </h2>
						<ul>
							<li><b>MeshBasicMaterial</b> &rarr; <b>MeshLambertMaterial</b> </li>
							<li>C= ambient + couleur* &sum; (N&#8407;.L&#8407;i) </li>
							<li> Cela s'appelle le <b>modèle Lambertien</b>
						</ul>	
<pre><code class="hljs" data-trim contenteditable>
material = new THREE.MeshBasicMaterial( 
   { color: 0x80fc66, shading: THREE.FlatShading } );
material.color.setRGB( red, green, blue );
</code></pre>
				</section>
				<section>
						<h2>Utilisation des normales pour le calcul d'ombre</h2>
						<!--Comment passer des normales connues aux normales géométriques ?-->
						</br><img data-src="../webGL_files/images/col18.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;">
			    </section>
			    <section>
			    		<h2>Utilisation de normale douce</h2>
			    		<ul>
							<li>= <b>Smooth shading</b> </li>
							<li><b>MeshBasicMaterial</b> &rarr; <b>MeshLambertMaterial</b> </li>
							<li> ne pas forcer à <b>THREE.FlatShading</b> comme précédemment </li>
						</ul>
						<img data-src="../webGL_files/images/coul5.png" style="max-height:100%;">

			    </section>
			  	<section>
			    		<h2>Démo</h2>
			    		<ul>
							<li>couleur = <b>K<sub>A</sub></b>*material+<b>K<sub>D</sub></b>*material*(N&#8407;.L&#8407;) </li>
						</ul>
						<iframe  width="800" height="600" data-src="demo/coul2.html"></iframe>
			    </section>
			   			    <section>
			    		<h2>Lumière - Saturation - Teinte</h2>
						<img data-src="../webGL_files/images/HSL.png" style="max-height:100%;">
<pre><code class="hljs" data-trim contenteditable>
  var color = new Color(); 
  color.setHSL( 0.117, 0.937, 0.557 );
</code></pre>

			    </section> 
			    <section>
			    	<h2>baking</h2>
			    			<img data-src="../webGL_files/images/col21.png" style="background:none; border:none; box-shadow:none;max-width:160%;"><br>
			    			<img data-src="../webGL_files/images/col22.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
			    </section>
			    <section>
			    <h2>Quand est-il possible d'enregistrer les couleurs d'ombrage précalculées ?</h2>

<ul class="noBullet">
	<li><input type="checkbox" id="option9"/>
	<label for="option9"> <span></span> Si l'orientation de l'objet de change pas </label></li>
	<li><input type="checkbox" id="option10"/>
	<label for="option10"> <span></span> Si la position de la caméra et la direction de la lumière ne changent pas </label></li>
	<li><input type="checkbox" id="option11"/>
	<label for="option11"> <span></span> Si l'orientation de l'objet et la position de la caméra ne changent pas </label></li>
	<li><input type="checkbox" id="option12"/>
	<label for="option12"> <span></span> Si la direction de la lumière et l'orientation de l'objet ne change pas </label></li>
</ul>	

			    </section>
			    <section>
						<h2>Matériaux spéculaire </h2>
						<ul>
							<li>Matériaux non spéculaire : </li>
							<br>
						</ul>
							<img data-src="../webGL_files/images/col19.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>
				
				    <section>
						<h2>Matériaux spéculaire </h2>
						<ul>
							<li>Modèle de Phong : </li>
							<br>
							<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						</ul>
						<br>
							<img data-src="../webGL_files/images/col20.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>
				<section>
						<h2>Matériaux spéculaire </h2>
						<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						<br>
							<img data-src="../webGL_files/images/col23.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>	
				<section>
						<h2>Effet d'éclairage</h2>
							<img data-src="../webGL_files/images/cosinusn2.png">
				</section>
				<section>
						<h2>Généralisation</h2>
						</br></br></br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/col32a.png" style="background:none; border:none; box-shadow:none;max-width:90%;max-height:90%;position:absolute;top:120pt;left:100pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/col32b.png" style="background:none; border:none; box-shadow:none;max-width:90%;max-height:90%;position:absolute;top:120pt;left:100pt;">
						</span>	
				</section>
				<section>
						<h2>Démo </h2>
						<iframe  width="800" height="600" data-src="demo/coul3.html"></iframe>
				</section>		
				<section>
						<h2>Ombrage de Gouraud</h2>
						<img data-src="../webGL_files/images/col31.png">
				</section>
				<section>
						<h2>Bande de Mach</h2>
						<ul>
							<li>Le système visuel humain augmente le contraste sur les contours</li>
						<img style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;" data-src="https://upload.wikimedia.org/wikipedia/commons/9/97/Bandes_de_mach.PNG">
						<img  style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;" data-src="../webGL_files/images/col33.png">
				</section>				
				<section>
						<h2>Ombrage de Phong</h2>
						<br>
							<img data-src="../webGL_files/images/col24.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>	
				<section>
						<h2>Démo </h2>
						<iframe  width="800" height="600" data-src="demo/coul3.html"></iframe>
				</section>
				<section>
						<h2>Ombrage de Phong</h2>
						<br>
							<img data-src="../webGL_files/images/col34.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>				
				<section>
						<h2>Exemple de calcul</h2>
					<p style="text-align:left;">Chaque sommet est partagé par <b>5 triangles</b></p>
					<p style="text-align:left;">Chaque triangle couvre en moyenne <b>60 pixels</b>
					<p style="text-align:left;">&rarr; L'ombrage de Phong est <input type="text" style="font-size: 25pt" size="8" value="   X fois"> fois plus lent que l'ombrage de Gouraud
					(<i>aide :</i> exemple pour 100 triangles)


					<br>
						<img data-src="../webGL_files/images/col25.png" style="background:none; border:none; box-shadow:none;max-width:160%;">

				</section>	
				<section>
						<h2>Transparence - Introduction</h2>
					<br>
						<img data-src="../webGL_files/images/col26.png" style="background:none; border:none; box-shadow:none;max-width:160%;">

				</section>	
				<section>
						<h2>Transparence - caustique</h2>
					<br>
						<img data-src="../webGL_files/images/col27_1.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;">
						<img data-src="../webGL_files/images/col27_3.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>	
				<section>
				<h2>Transparence de type grillage </h2>
				<p><i> Screen-Door Transparency	</i></p>
				<img data-src="../webGL_files/images/col35.png" style="background:none; border:none; box-shadow:none;max-height:30%;"><br>
				<img data-src="http://blog.bonzaisoftware.com/wp-content/uploads/2013/08/oit2.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
				</section>								
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="demo/coul4.html"></iframe>
				</section>			
				<section>
						<h2>Alpha blending</h2>
					<br>
						<img data-src="../webGL_files/images/col28.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>
				<section>
				<h2>Alpha blending</h2>
				<ul>
				<li>Opération :</li>
						<pre style="font-size:22pt;">
C = <font color="red">&alpha;<sub>s</sub>C<sub>s</sub></font>+(1-<font color="red">&alpha;<sub>s</sub></font>)<font color="blue">C<sub>d</sub></font>
</pre>
				<li> Exemples :</li>
						<pre style="font-size:22pt;">				
C =         <font color="blue">C<sub>d</sub></font>    si <font color="red">&alpha;<sub>s</sub></font> =0
C =  <font color="red">C<sub>s</sub></font>           si <font color="red">&alpha;<sub>s</sub></font> =1
						</pre>
				<li> &rarr; <b>Interpolation linéaire </b></li>
				</ul>
				</section>
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="demo/coul5.html"></iframe>
				</section>
				<section>
						<h2>Question</h2>
					<p style="text-align:left;"><font color="red">La couleur du filtre est 0.9, 0.2, 0.1</font></p>
					<p style="text-align:left;"><font color="blue">La couleur du fond est 0.9, 0.9, 0.4</font></p>
					<p style="text-align:left;"><font color="red">Le filtre Alpha vaut 0.7</font></p>
					<p style="text-align:left;">&rarr; La couleur à afficher est <input type="text" style="font-size: 25pt" size="3" value="0.0">, <input type="text" style="font-size: 25pt" size="3" value="0.0">, <input type="text" style="font-size: 25pt" size="3" value="0.0"></p>

				</section>	

				<section>
						<h2>Z-buffer et transparence</h2>
						<img data-src="../webGL_files/images/col29.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>	
		
				<section>
						<h2>Résoudre le problème du Z-buffer</h2>
						<ul class="noBullet">
							<li><input type="checkbox" id="option1"/>
							<label for="option1"> <span></span> Dessiner les objets du + <b>petit</b> au + <b>grand</b> </label></li>

							<li><input type="checkbox" id="option2"/>
							<label for="option2"> <span></span> Dessiner les objets du + <b>loin</b> au + <b>proche</b> </label></li>

							<li><input type="checkbox" id="option3"/>
							<label for="option3"> <span></span> Dessiner tous les objets comme s'ils n'étaient pas transparent et faire le <b>alpha blending</b> </label></li>

							<li><input type="checkbox" id="option4"/>
							<label for="option4"> <span></span> Dessiner les objets du + <b>opaque</b> au + <b>transparent</b></label></li>
						</ul>

				<img data-src="../webGL_files/images/col29.png" style="background:none; border:none; box-shadow:none;max-width:35%;">
				</section>

				<section>
						<h2>Z-buffer et transparence 2</h2>
						<img data-src="../webGL_files/images/col36.png" style="background:none; border:none; box-shadow:none;max-width:75%;">
				</section>

				<section>
						<h2>Résoudre le problème du Z-buffer 2</h2>
						<ul class="noBullet">
							<li><input type="checkbox" id="option5"/>
							<label for="option5"> <span></span> Ordonner les objets par leur <b>valeur alpha</b>, de la + grande à la + petite </label></li>

							<li><input type="checkbox" id="option6"/>
							<label for="option6"> <span></span> En utilisant l'<b>algorithme du peintre</b> </label></li>

							<li><input type="checkbox" id="option7"/>
							<label for="option7"> <span></span> Ordonner les objets du + du plus <b>loin</b> au + <b>proche</b> </label></li>

							<li><input type="checkbox" id="option8"/>
							<label for="option8"> <span></span> Ordonner les objets du + plus <b>brillant</b> au + <b>sombre</b></label></li>
						</ul>

				<img data-src="../webGL_files/images/col36.png" style="background:none; border:none; box-shadow:none;max-width:35%;">
				</section>

				<section>
						<h2>Transparence et THREE.js</h2>
							<ul>
							<li>Faire d'abord un rendu des objets opaques avec le Z-buffer</li>
							<li>Mettre le alpha blending à <b>On</b></li>
							<li>Faire le rendu des objets transparents ordonnés du plus loin au plus proche</li>
							</ul>
<pre><code class="hljs" data-trim contenteditable>
var movingBoxMaterial = new 
      THREE.MeshLambertMaterial(
      { color: 0xE53319, opacity: 0.7, 
      transparent: true } );
</code></pre>


				</section>	
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="demo/coul6.html"></iframe>
				</section>					
				<section>
					<h2>Exercices</h2>
					<ul>
						<li><a href="../Exercices/exercicesWebGL/cours2/vertex-attributes.js">vertex-attributes</a></li>
						<li><a href="../Exercices/exercicesWebGL/cours2/diffuse-material.js">diffuse-material</a></li>
						<li><a href="../Exercices/exercicesWebGL/cours2/drinking-bird-shiny.js">drinking-bird-shiny</a></li>
						<li><a href="../Exercices/exercicesWebGL/cours2/drinking-bird-transparency.js">drinking-bird-transparency</a></li>						
					</ul>	
					
						<h2>Suite : Transformations</h2>
						<p><a href="webGL_3.html"> Le cours sur les transformations</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> s

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
