<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 0</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Web GL : cours 1</h1>
					<h3>Introduction à WebGL</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

				<section>
				<h2>Objectifs</h2>
				<ul>
				<li> Pouvoir développer des <b>sites</b> avec WebGL</li>
				<li> Comprendre des <b>algorithmes</b> liés à la synthèse d'images</li>
				<li> Anticiper les <b>contraintes</b> liées à un choix de méthode pour un rendu</li>
				<li> Connaître les techniques de rendu <b>moderne</b></li>
				</ul>
				</section>

				<section>
						<h2>Web GL</h2>
						<ul>
							<li><b>GL</b> veut dire Graphics Library</li>
							<li>Inclu dans la plupart des navigateurs internet</li>
							<li>Une exception : Internet Explorer</li>
							<li>Il peut y avoir des problème avec des vielles cartes graphiques</li>
							<li><b>A tester sur son ordinateur perso ! </b> </li>
						</ul>
<img height="300px" src="http://www.extremetech.com/wp-content/uploads/2011/06/WebGL_1500.jpg">
				</section>
				<section>
						<h2>THREE JS</h2>
						<ul>
							<li>Possible de coder en pure webGL (cf livres à la bibli)</li>
							<li><b>Mais</b> résulte en 100<sup>aine</sup> de lignes de codes !</li>
							<li><b>&rarr;</b> Utilisation de Three.js</li>
							<li><b>=</b> Utilitaire gratuit</li>
						</ul>
<img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Three.js_logo.png">
				</section>	

				<section>
<h2> Intégration d'un script WebGL </h2>
<pre><code class="hljs" data-trim contenteditable>
&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
		&lt;meta charset=utf-8>
		&lt;title>Ma première application Three.js</title>
		&lt;style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		&lt;/style>
	&lt;/head>
	&lt;body>
		<-- Plusieurs imports de bibliothèques -->
		&lt;script src="js/three.js"></script>
		&lt;script>
			// Le script Javascript ici.
		&lt;/script>
	&lt;/body>
&lt;/html>
</code></pre>
			</section>

<section>
<h2>Exemple de scène</h2> 
<pre height=600px ><code class="hljs" data-trim contenteditable>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var geometry = new THREE.BoxGeometry( 1, 1, 1 );
var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );

camera.position.z = 5;

var render = function () {
	requestAnimationFrame( render );

	cube.rotation.x += 0.1;
	cube.rotation.y += 0.1;

	renderer.render(scene, camera);
};

render();
</code></pre>
</section>

				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="demo/base.html"></iframe>
				</section>


				<section>
<h2>Fonctionnement des TD/TP</h2>

<ul>
<li>Pour chaque TD/TP, télécharger l'archive <b>TP<i>x</i>.zip</b> et dézipper la, <b><i>x</i></b> étant le numéro du TP.</li>
<li>Elle contient Elle contient plusieurs squelettes correspondants aux exercices.</li>
<li>Télécharger aussi <b>lib.zip</b> qui contient des bibliothèques <b>THREE.JS</b> supplémentaires.</li>
</ul>
</section>

<section>
<h2>Procédure pour les TP</h2>
<ul>
<li>Pour chaque exercice, il faut créer un dossier correspondant au cours et éditer le fichier JavaScript</li>


<li>Par exemple, pour l'exercice <b>1-7, creation d'escalier</b>:</li>
<ol>
 <li>Créer 	une page web <b>Exo1-7.html</b></li>
 <li>Editer le fichier <b>creation-escalier.js</b>
 <li>Exécuter le en ouvrant <b>Exo1-7.html</b></li>
 </ol>
 <img data-src="../webGL_files/images/exo.png" style="max-height:30%;">
				</section>

<section>
	<h2>Fichier HTML</h2> 
<pre height=600px ><code class="hljs" data-trim contenteditable>	
<!-- API importé du site de Three.js -->
<script src="http://threejs.org/build/three.min.js"></script>
<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="http://threejs.org/examples/js/libs/dat.gui.min.js"></script> 
<!-- Bibliothèques en local -->
<script src="lib/Coordinates.js"></script>
<!-- Un titre centré -->
<h1 class="centre"> TP 1 - Modélisation</h1>
<!-- Pour mettre le rendu Web GL centré -->
<div id="webGL" class="centre"></div>
<!-- Mon script avec un chemin relatif -->
<script src="1-7-creation-escalier.js"></script>
<script> addToDOM();// Exécute la fonction qui ajoute le rendu
</script>
<p class="centre"> Exercice 1.a </p>
</code></pre>

</section>

<section>
	<h2>Fonction addToDOM()</h2> 
<pre height=600px ><code class="hljs" data-trim contenteditable>	
function addToDOM() {
	var container = document.getElementById("webGL");
	container.appendChild( renderer.domElement );
}
</code></pre>
Passage par <b>id</b> "<b>webGL</b>"
<pre height=600px ><code class="hljs" data-trim contenteditable>
<div id="webGL" class="centre"></div>
<!-- Mon script avec un chemin relatif -->
<script src="1-7-creation-escalier.js"></script>
<script> 
   addToDOM();// Exécute la fonction qui ajoute le rendu
</script>
</code></pre>
</section>


				<section>
<pre height=600px ><code class="hljs" data-trim contenteditable>				
function createStairs() {
	var stepMaterialVertical = new THREE.MeshLambertMaterial( {
		color: 0xA85F35
	} );
	var stepMaterialHorizontal = new THREE.MeshLambertMaterial( {
		color: 0xBC7349
	} );
	var stepWidth = 500;
	var stepSize = 200;
	var stepThickness = 50;

	var verticalStepHeight = stepSize;
	var horizontalStepDepth = stepSize*2;

	var stepHalfThickness = stepThickness/2;

	var stepVertical = new THREE.CubeGeometry(stepWidth, verticalStepHeight, stepThickness);
	var stepHorizontal = new THREE.CubeGeometry(stepWidth, stepThickness, horizontalStepDepth);
	var stepMesh;

	stepMesh = new THREE.Mesh( stepVertical, stepMaterialVertical );

	stepMesh.position.x = 0;
	stepMesh.position.y = verticalStepHeight/2;
	stepMesh.position.z = 0;
	scene.add( stepMesh );

	stepMesh = new THREE.Mesh( stepHorizontal, stepMaterialHorizontal );
	stepMesh.position.x = 0;
	stepMesh.position.y = stepThickness/2 + verticalStepHeight;
	stepMesh.position.z = horizontalStepDepth/2 - stepHalfThickness;
	scene.add( stepMesh );	
}
</code></pre>
				</section>




				<section>
						<h2>Interactivité</h2>
						<ol>
							<li>Quand a-t-on besoin d'interactivité ? </li>
							<li>Quelle rapidité avons-nous besoin ? </li>
						</ol>
				</section>
				<section>
						<h2>Interactivité</h2>
						<ol>
							<li>Jeux vidéo, modélisation 3D interactive, rendu 3D interactif </li>
						</ol>
				</section>				
				<section>				
					<iframe  width="1000" height="800" data-src="demo/intro1.html"></iframe>
				</section>
				<section>
						<ul>
							<li><b>6 fps</b> utilisable mais lent</li>
							<li>Entre <b>30 fps</b> et <b>60 fps</b> pour les jeux vidéos</li>
							<li>Lié au matériel</li>
							<li>Les écrans sont en général à <b>60Hz</b></li>
							<li><b>A tester sur son ordinateur perso ! </b> </li>
						</ul>
				</section>	
				<!-- <section>
				<h2>Motion Blur</h2>	
				<iframe  width="1000" height="600" data-src="https://www.babylonjs.com/demos/motionblur/"></iframe>
				</section> -->

				<section>
				<iframe  width="1000" height="600" data-src="https://www.clicktorelease.com/tmp/threejs/mblur/"></iframe>


				</section>
				<section>
					<h2>Nouvelle version de THREE.JS</h2>
					
					<h3>Lien vers THREE.JS</h3>
					
					<pre height=600px ><code class="hljs" data-trim contenteditable>
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
       "three": "https://threejs.org/build/three.module.js",
       "three/addons/": "https://threejs.org/examples/jsm/"
    }
  }
</script>						
						
					</code></pre>


				</section>
				<section>
					<h2>Nouvelle version de THREE.JS (suite)</h2>
					
					<h3>Ajouter le type 'module'</h3>
				Vers les bibliothèques locales
					<pre height=600px ><code class="hljs" data-trim contenteditable>
						<script type="module"  src="lib/Coordinates.js"></script> 
<script type="module"  src="lib/jquery-1.8.3.min.js"></script> 
<script  type="module" src="lib/dat.gui.min.js"></script>
</code></pre>

Vers le script
<pre height=600px ><code class="hljs" data-trim contenteditable>

<script  type="module" src="monScript.js"></script>
					</code></pre>
				</section>	

				<section>
					<h2>Nouvelle version de THREE.JS (suite)</h2>
					
					<h3>En début de script</h3>
					
					<pre height=600px ><code class="hljs" data-trim contenteditable>
import * as THREE from 'three';

import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';						
					</code></pre>
<p>Utiliser</p> 					
<ul>
<li><code>OBJLoader</code> et non <code>THREE.OBJLoader</code></li>

<li><code>OrbitControls</code> et non <code>THREE.OrbitControls</code></li>
</ul>

<p>pour les constructeurs</p>
				</section>	

				<section>
					<h2>Nouvelle version de THREE.JS (suite)</h2>
					
					<h3>Lien entre le script et le html</h3>
					
					<pre height=600px ><code class="hljs" data-trim contenteditable>
var container = document.createElement( 'div' );
document.body.appendChild( container );
container.appendChild( renderer.domElement );
</code></pre>
</section>
<section>
	<h2>Nouvelle version de THREE.JS (suite)</h2>
	
	<h3>Utilisation de bibliothèques externes</h3>
	
	<pre height=600px ><code class="hljs" data-trim contenteditable>
import {dat} from './lib/dat.gui.min.js';
// Attention Coordinates a besoin de scene
window.scene = new THREE.Scene();
// Toujours utiliser window.scene et pas scene
import {Coordinates} from './lib/Coordinates.js';	
</code></pre>
</section>
				<section>
						<h2>La notation</h2>
						<p><a href="webGL_notation.html"> Transparents de notation</a> </p>
				</section>				
				<section>
						<h2>Suite : Le vrai cours</h2>
						<p><a href="webGL.html"> Le cours de WebGL</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
