<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Peintures</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

 <!-- WebGL common files -->
 		<script src="../common/js/three.js"></script>
		<script src="../common/js/controls/OrbitControls.js"></script>
		<script src="../common/js/Detector.js"></script>
		<script src="../common/js/libs/dat.gui.min.js"></script>
		<script src="../common/js/geometries/TeapotBufferGeometry.js"></script>
		<script src="../common/js/Mirror.js"></script>



	</head>

	<body  ng-app="">




		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
				<section>
					<h1>Web GL : Inspiration</h1>
					<h3>Inspiration de techniques en peintures</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>




				<section>
						<h2>Coordonnées 3D et projection</h2>
	<b>The Ambassadors</b> - Hans Holbein the Younger - <i>National Gallery, London</i> (1533)
						</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/paintProj.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:70%;position:absolute;top:160pt;left:150pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/paintProj2.jpg" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:40%;position:absolute;top:160pt;left:150pt;">
						</span>
				</section>
				<section>
						<h2>Démo</h2>
						<iframe  marginwidth="300" width="1000" height="800" data-src="demo/perspective.html"></iframe>
				</section>	
				<section>
						<h2>Lumière</h2>
							<b>An Experiment on a Bird in the Air Pump</b> -  Joseph Wright - <i>National Gallery, London</i> (1768) 
						<!-- 	<font color=blue>&rarr;</font> <a href="Ex_light.html">en Web GL</a> -->
						<img data-src="../webGL_files/images/paintLight.jpg" style="background:none; border:none; box-shadow:none;max-width:70%;max-height:70%;"">
				</section>	
				<section>
						<h2>Démo</h2>
						<iframe  width="1000" height="800" data-src="demo/Ex_light.html"></iframe>
				</section>
				<section>
						<h2>Texture</h2>
							<b>A Man playing a Lute</b> -  Hendrick ter Brugghen - <i>National Gallery, London</i> (1624)<br>

						<img data-src="../webGL_files/images/paintTexture.jpg" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;">
				</section>	
				<section>
						<h2>Texture</h2>
							<b>Whistlejacket</b> -  George Stubbs - <i>National Gallery, London</i> (1762)<br>

						<img data-src="../webGL_files/images/paintTexture2.jpg" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:40%;">
				</section>
				<section>
						<h2>Texture</h2>
							<b>Paul Revere,</b> -  John Singleton Copley, - <i>Museum of Fine Arts, Boston</i> (1770)<br>

						<img data-src="../webGL_files/images/paintTexture3.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>							
				<section>
						<h2>Démo</h2>
						<iframe  width="1000" height="800" data-src="demo/Ex_teapot.html"></iframe>
				</section>					
				<section>
						<h2>Reflexion</h2>
						<b>The Arnolfini Portrait</b> -  Jan van Eyck - <i>National Gallery, London</i>	(1434)
						<!-- <font color=blue>&rarr;</font> <a href="Ex_mirror.html">en Web GL</a> -->
						</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/paintMirror.png" style="background:none; border:none; box-shadow:none;max-width:45%;max-height:45%;position:absolute;top:160pt;left:170pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/paintMirror2.jpg" style="background:none; border:none; box-shadow:none;max-width:60%;max-height:60%;position:absolute;top:160pt;left:100pt;">
						</span>
				</section>
				<section>
						<h2>Démo</h2>
						<iframe  width="1000" height="800" data-src="demo/Ex_mirror.html"></iframe>
				</section>
				<section>
						<h2>Réfraction</h2>
						<b>A Boy with a Flying Squirrel</b> -  John Singleton Copley - <i>Museum of Fine Arts, Boston</i>	(1765)
						</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
						<img data-src="../webGL_files/images/paintRefraction.jpg" style="background:none; border:none; box-shadow:none;max-width:45%;max-height:45%;position:absolute;top:160pt;left:210pt;">
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/paintRefraction2.jpg" style="background:none; border:none; box-shadow:none;max-width:300%;max-height:300%;position:absolute;top:260pt;left:50pt;">
						</span>
				</section>	
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_refraction.html"></iframe>
				</section>			
				<section>
						<h2>Effet de brouillard</h2>
						<b>Dieppe: The Port from the Quai Henri IV</b> -  JMW Turner  - <i>Tate Britain, London</i> (1856)
						<!-- <font color=blue>&rarr;</font> <a href="Ex_fog.html">en Web GL</a> -->
						<img data-src="../webGL_files/images/paintFog.jpg" style="background:none; border:none; box-shadow:none;max-width:70%;max-height:70%;"">
				</section>	
				<section>
						<h2>Démo</h2>
						<iframe  width="1000" height="800" data-src="demo/Ex_fog.html"></iframe>
				</section>			
				<section>
						<h2>Suite : Introduction au WebGL</h2>
						<p><a href="webGL_0.html"> Le cours de WebGL</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <!-- <script src="../common/js/three.min.js"></script>         -->
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
