<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> Points, vecteurs et maillage</a></li>					
						<li><a href="webGL_2.html"> Les couleurs et matériaux</a></li>
						<li><a href="webGL_3.html"> Les transformations</a></li>					
						<li><a href="webGL_4.html"> Les matrices</a></li>
						<li><a href="webGL_5.html"> L'éclairage</a></li>
						<li><a href="webGL_6.html"> Le point de vue</a></li>
						<li><a href="webGL_7.html"> Les textures</a></li>
						<li><a href="webGL_8.html"> Les shaders</a></li>						
						<li><a href="webGL_9.html"> Les interactions</a></li>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> Points, vecteurs et maillage</a><font color="green"> &larr;</font></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>				
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</a></font></li>	
						<li><a href="webGL_2.html"> Les couleurs et matériaux</a><font color="green"> &larr;</font></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> Les transformations</a><font color="green"> &larr;</font></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> Les matrices</a><font color="green"> &larr;</font></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> L'éclairage</a><font color="green"> &larr;</font></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>9
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> Le point de vue</a><font color="green"> &larr;</font></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>

					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.)</small>
					</p>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> Les textures</a><font color="green"> &larr;</font></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> Les shaders</a><font color="green"> &larr;</font></li>						
						<li><a href="webGL_9.html"> <font color="grey">Les interactions</font></a></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				<section>
					<h1>Web GL</h1>
					<ol>
						<li><a href="webGL_1.html"> <font color="grey">Points, vecteurs et maillage</font></a></li>	
						<li><a href="webGL_2.html"> <font color="grey">Les couleurs et matériaux</font></a></li>
						<li><a href="webGL_3.html"> <font color="grey">Les transformations</font></a></li>					
						<li><a href="webGL_4.html"> <font color="grey">Les matrices</font></a></li>
						<li><a href="webGL_5.html"> <font color="grey">L'éclairage</font></a></li>
						<li><a href="webGL_6.html"> <font color="grey">Le point de vue</font></a></li>
						<li><a href="webGL_7.html"> <font color="grey">Les textures</font></a></li>
						<li><a href="webGL_8.html"> <font color="grey">Les shaders</font></a></li>						
						<li><a href="webGL_9.html"> Les interactions</a><font color="green"> &larr;</font></li>
						</font>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
				
			</div>

		</div>
	



    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 


		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});
Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});
		</script>

	</body>
</html>
