<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemple avec webGL</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.centre{text-align: center;}
		</style>
	</head>

	<body>
		<!-- API importé du site de Three.js -->
		<script src="http://threejs.org/build/three.min.js"></script>
<!-- 		<script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
		<script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<!-- <script src="http://threejs.org/examples/js/Detector.js"></script> -->
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="http://threejs.org/examples/js/loaders/ColladaLoader.js"></script>
		<!--<script src="https://threejs.org/examples/jsm/loaders/ColladaLoader.js"></script>  -->
		<!-- <script src="importUnsulliedSoldiers.js"></script> -->

		<!-- Un titre centré -->
		<h1 class="centre">Exo 9</h1>

		<!-- Pour mettre le rendu Web GL centré -->
		<div id="webGL" class="centre"></div>
		<!-- Mon script avec un chemin relatif -->
		<script src="1-9-monObjet3D.js"></script>
		<script>
			// Exécute la fonction qui ajoute le rendu
			addToDOM();
		</script>
	</body>
</html>	
